This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 605 of file references.bib
 :  
 :  pages={1--30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file references.bib
 : @inproceedings{LlFrKaAn11
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file references.bib
 : @article{La78
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 997 of file references.bib
 :  
 :  year      = {1967}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1217 of file references.bib
 : 
 : @inproceedings{AmDa23,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in KoKuTr19
Warning--empty booktitle in La94
Warning--there's a number but no series in La94
Warning--empty year in Mi67
You've used 41 entries,
            2118 wiz_defined-function locations,
            778 strings with 10696 characters,
and the built_in function-call counts, 15665 in all, are:
= -- 1576
> -- 583
< -- 25
+ -- 231
- -- 190
* -- 990
:= -- 2365
add.period$ -- 125
call.type$ -- 41
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 692
empty$ -- 1342
format.name$ -- 190
if$ -- 3459
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 208
num.names$ -- 82
pop$ -- 284
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1122
swap$ -- 248
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 167
width$ -- 43
write$ -- 449
(There were 5 error messages)
