\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EsGrKoTr76}
\citation{Pa79}
\citation{BeHaGo87}
\citation{KuRo81,BuMo06}
\citation{AlMcPe96}
\citation{BoEmEnHa13}
\citation{La94}
\citation{SoVaVi20,Ho24}
\citation{YuMaLa99,KoKuTr19}
\citation{La78}
\citation{AhNeBuKoHu95}
\citation{LlFrKaAn11}
\citation{BoEnGuHa17,ZeBiBoEnEr19,LaBo20}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problemDefinition}{{2}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: NetKAT + Global Variables + Yields}{1}{section.3}\protected@file@percent }
\newlabel{sec:exampleNetKat}{{3}{1}{Example: NetKAT + Global Variables + Yields}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{1}{section.4}\protected@file@percent }
\newlabel{sec:formulations}{{4}{1}{Formulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{1}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{1}{Proofs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{1}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{1}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}{section.7}\protected@file@percent }
\newlabel{sec:relatedWork}{{7}{1}{Related Work}{section.7}{}}
\citation{Reisig12,Mu89}
\citation{Ha76}
\citation{Ma70}
\citation{Ja95}
\citation{Mi67}
\citation{Ja95}
\citation{EsNi94}
\citation{Ma81}
\citation{Ko82}
\citation{La92}
\citation{CzWo22}
\citation{DiLa20}
\citation{AmDa23}
\citation{AmBeDa21,AmDaHu22}
\citation{DeBj08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{2}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{2}{subsection.8.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AhNeBuKoHu95}{{1}{}{{}}{{}}}
\bibcite{AlMcPe96}{{2}{}{{}}{{}}}
\bibcite{AmBeDa21}{{3}{}{{}}{{}}}
\bibcite{AmDa23}{{4}{}{{}}{{}}}
\bibcite{AmDaHu22}{{5}{}{{}}{{}}}
\bibcite{BeHaGo87}{{6}{}{{}}{{}}}
\bibcite{BoEmEnHa13}{{7}{}{{}}{{}}}
\bibcite{BoEnGuHa17}{{8}{}{{}}{{}}}
\bibcite{BuMo06}{{9}{}{{}}{{}}}
\bibcite{CzWo22}{{10}{}{{}}{{}}}
\bibcite{DeBj08}{{11}{}{{}}{{}}}
\bibcite{DiLa20}{{12}{}{{}}{{}}}
\bibcite{EsNi94}{{13}{}{{}}{{}}}
\bibcite{EsGrKoTr76}{{14}{}{{}}{{}}}
\bibcite{Ha76}{{15}{}{{}}{{}}}
\bibcite{Ho24}{{16}{}{{}}{{}}}
\bibcite{Ja95}{{17}{}{{}}{{}}}
\bibcite{KoKuTr19}{{18}{}{{}}{{}}}
\bibcite{Ko82}{{19}{}{{}}{{}}}
\bibcite{KuRo81}{{20}{}{{}}{{}}}
\bibcite{LaBo20}{{21}{}{{}}{{}}}
\bibcite{La92}{{22}{}{{}}{{}}}
\bibcite{La78}{{23}{}{{}}{{}}}
\bibcite{La94}{{24}{}{{}}{{}}}
\bibcite{LlFrKaAn11}{{25}{}{{}}{{}}}
\bibcite{Ma70}{{26}{}{{}}{{}}}
\bibcite{Ma81}{{27}{}{{}}{{}}}
\bibcite{Mi67}{{28}{}{{}}{{}}}
\bibcite{Mu89}{{29}{}{{}}{{}}}
\bibcite{Pa79}{{30}{}{{}}{{}}}
\bibcite{Reisig12}{{31}{}{{}}{{}}}
\bibcite{SoVaVi20}{{32}{}{{}}{{}}}
\bibcite{YuMaLa99}{{33}{}{{}}{{}}}
\bibcite{ZeBiBoEnEr19}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
