\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problemDefinition}{{2}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: NetKAT + Global Variables + Yields}{1}{section.3}\protected@file@percent }
\newlabel{sec:exampleNetKat}{{3}{1}{Example: NetKAT + Global Variables + Yields}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{1}{section.4}\protected@file@percent }
\newlabel{sec:formulations}{{4}{1}{Formulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{1}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{1}{Proofs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{1}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{1}{Implementation}{section.6}{}}
\citation{EsGrKoTr76}
\citation{Pa79}
\citation{BeHaGo87}
\citation{KuRo81,BuMo06}
\citation{AlMcPe96}
\citation{BoEmEnHa13}
\citation{La94}
\citation{SoVaVi20,Ho24}
\citation{YuMaLa99,KoKuTr19}
\citation{RaMeBrKoSi93}
\citation{La78}
\citation{AhNeBuKoHu95}
\citation{LlFrKaAn11}
\citation{BoEnGuHa17,ZeBiBoEnEr19,LaBo20}
\citation{BrDiMuVe18}
\citation{Mu89,Es96,Reisig12}
\citation{Ha76,HaThesis76}
\citation{Ma70}
\citation{Ja95}
\citation{Mi67}
\citation{Ja95}
\citation{Ma81}
\citation{Ko82}
\citation{La92}
\citation{CzWo22}
\citation{DiLa20}
\citation{XiZhLi21}
\citation{HeRoSc13}
\citation{AmDa23}
\citation{AmBeDa21,AmDaHu22}
\citation{DeBj08}
\citation{EsNi94}
\citation{EsNi24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}{section.7}\protected@file@percent }
\newlabel{sec:relatedWork}{{7}{2}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{3}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{3}{subsection.8.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AhNeBuKoHu95}{{1}{}{{}}{{}}}
\bibcite{AlMcPe96}{{2}{}{{}}{{}}}
\bibcite{AmBeDa21}{{3}{}{{}}{{}}}
\bibcite{AmDa23}{{4}{}{{}}{{}}}
\bibcite{AmDaHu22}{{5}{}{{}}{{}}}
\bibcite{BeHaGo87}{{6}{}{{}}{{}}}
\bibcite{BoEmEnHa13}{{7}{}{{}}{{}}}
\bibcite{BoEnGuHa17}{{8}{}{{}}{{}}}
\bibcite{BrDiMuVe18}{{9}{}{{}}{{}}}
\bibcite{BuMo06}{{10}{}{{}}{{}}}
\bibcite{CzWo22}{{11}{}{{}}{{}}}
\bibcite{DeBj08}{{12}{}{{}}{{}}}
\bibcite{DiLa20}{{13}{}{{}}{{}}}
\bibcite{Es96}{{14}{}{{}}{{}}}
\bibcite{EsNi94}{{15}{}{{}}{{}}}
\bibcite{EsNi24}{{16}{}{{}}{{}}}
\bibcite{EsGrKoTr76}{{17}{}{{}}{{}}}
\bibcite{HaThesis76}{{18}{}{{}}{{}}}
\bibcite{Ha76}{{19}{}{{}}{{}}}
\bibcite{HeRoSc13}{{20}{}{{}}{{}}}
\bibcite{Ho24}{{21}{}{{}}{{}}}
\bibcite{Ja95}{{22}{}{{}}{{}}}
\bibcite{KoKuTr19}{{23}{}{{}}{{}}}
\bibcite{Ko82}{{24}{}{{}}{{}}}
\bibcite{KuRo81}{{25}{}{{}}{{}}}
\bibcite{LaBo20}{{26}{}{{}}{{}}}
\bibcite{La92}{{27}{}{{}}{{}}}
\bibcite{La78}{{28}{}{{}}{{}}}
\bibcite{La94}{{29}{}{{}}{{}}}
\bibcite{LlFrKaAn11}{{30}{}{{}}{{}}}
\bibcite{Ma70}{{31}{}{{}}{{}}}
\bibcite{Ma81}{{32}{}{{}}{{}}}
\bibcite{Mi67}{{33}{}{{}}{{}}}
\bibcite{Mu89}{{34}{}{{}}{{}}}
\bibcite{Pa79}{{35}{}{{}}{{}}}
\bibcite{RaMeBrKoSi93}{{36}{}{{}}{{}}}
\bibcite{Reisig12}{{37}{}{{}}{{}}}
\bibcite{SoVaVi20}{{38}{}{{}}{{}}}
\bibcite{XiZhLi21}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\bibcite{YuMaLa99}{{40}{}{{}}{{}}}
\bibcite{ZeBiBoEnEr19}{{41}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
