\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problemDefinition}{{2}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: NetKAT + Global Variables + Yields}{1}{section.3}\protected@file@percent }
\newlabel{sec:exampleNetKat}{{3}{1}{Example: NetKAT + Global Variables + Yields}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulations}{1}{section.4}\protected@file@percent }
\newlabel{sec:formulations}{{4}{1}{Formulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{1}{section.5}\protected@file@percent }
\newlabel{sec:proofs}{{5}{1}{Proofs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{1}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{1}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}{section.7}\protected@file@percent }
\newlabel{sec:relatedWork}{{7}{1}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{1}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{1}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{1}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{1}{subsection.8.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
