\begin{tabular}{lccccc}
\toprule
Example & Unopt. & Opt. & Speedup & Create & Check \\
\midrule
\texttt{a1} & 69ms & 37ms & 1.9× & 1ms & 2ms \\
\texttt{a2} & 600ms & 617ms & 1.0× & 569ms & 0ms \\
\texttt{a3} & 30ms & 40ms & 0.8× & 2ms & 2ms \\
\texttt{a4} & 2.2s & 1.6s & 1.4× & 1.0s & 498ms \\
\texttt{a5} & 37ms & 15.0s & 0.0× & 4.3s & 9.7s \\
\texttt{a6} & 1.2s & 1.1s & 1.1× & 1.1s & 0ms \\
\texttt{a7} & 79ms & 66ms & 1.2× & 3ms & 6ms \\
\texttt{b1} & 1.5s & 1.2s & 1.2× & 827ms & 329ms \\
\texttt{b2} & 178ms & 9.5s & 0.0× & 3.1s & 5.5s \\
\texttt{b3} & 24ms & 3.1s & 0.0× & 966ms & 1.9s \\
\texttt{b4} & 66ms & 2.8s & 0.0× & 1.2s & 1.4s \\
\texttt{c1} & 152.5s & 150.8s & 1.0× & 150.7s & 0ms \\
\texttt{c2} & 154.2s & 284.5s & 0.5× & 11.8s & 254.2s \\
\texttt{c3} & 4.4s & 3.7s & 1.2× & 3.0s & 406ms \\
\texttt{c4} & 152.2s & 8.5s & 17.9× & 5.9s & 2.0s \\
\texttt{c5} & 78.2s & 26.6s & 2.9× & 26.5s & 0ms \\
\texttt{c6} & 1.7s & 975ms & 1.8× & 881ms & 0ms \\
\texttt{c7} & 2.2s & 1.1s & 1.9× & 1.0s & 0ms \\
\texttt{c8} & 152.7s & 10.9s & 14.0× & 6.2s & 3.7s \\
\texttt{d1} & 7.6s & 7.0s & 1.1× & 3.5s & 2.8s \\
\texttt{d2} & 1.3s & 1.2s & 1.1× & 1.1s & 0ms \\
\texttt{d3} & 10.2s & 11.9s & 0.9× & 3.4s & 7.5s \\
\texttt{d4} & 18.2s & 23.9s & 0.8× & 7.0s & 14.6s \\
\texttt{d5} & 752ms & 830ms & 0.9× & 747ms & 0ms \\
\texttt{e1} & 961ms & 790ms & 1.2× & 517ms & 198ms \\
\texttt{e2} & 151.3s & 150.7s & 1.0× & 150.6s & 0ms \\
\texttt{e3} & 155.5s & 29.0s & 5.4× & 28.8s & 0ms \\
\texttt{e4} & 156.5s & 152.8s & 1.0× & 152.4s & 0ms \\
\texttt{e5} & 73ms & 51ms & 1.4× & 2ms & 7ms \\
\texttt{e6} & 165ms & 152ms & 1.1× & 13ms & 30ms \\
\texttt{e7} & 832ms & 717ms & 1.2× & 461ms & 180ms \\
\texttt{f1} & 17.6s & 462ms & 38.1× & 335ms & 46ms \\
\texttt{f2} & 1.1s & 812ms & 1.3× & 749ms & 0ms \\
\texttt{f3} & 1.1s & 623ms & 1.8× & 560ms & 0ms \\
\texttt{f4} & 23.0s & 10.2s & 2.3× & 2.0s & 7.4s \\
\texttt{f5} & 17.1s & 12.8s & 1.3× & 9.2s & 2.9s \\
\texttt{f6} & 196.4s & 824ms & 238.3× & 640ms & 0ms \\
\texttt{f7} & 654ms & 744ms & 0.9× & 682ms & 0ms \\
\texttt{f8} & 150.5s & 1.1s & 141.6× & 994ms & 0ms \\
\texttt{f9} & 119ms & 80ms & 1.5× & 5ms & 18ms \\
\texttt{g1} & 26.9s & 71.7s & 0.4× & 55.2s & 0ms \\
\texttt{g2} & 159.5s & 153.8s & 1.0× & 153.2s & 0ms \\
\texttt{g3} & 157.5s & 17.7s & 8.9× & 17.2s & 0ms \\
\texttt{g4} & 30.1s & 7.9s & 3.8× & 7.6s & 0ms \\
\texttt{g5} & 100.5s & 11.3s & 8.9× & 2.6s & 7.9s \\
\texttt{g6} & 11.3s & 9.1s & 1.3× & 8.9s & 0ms \\
\texttt{g7} & 20.2s & 247.1s & 0.1× & 7.2s & 238.9s \\
\bottomrule
\end{tabular}
