@book{GoBeCo16,
	title={{Deep Learning}},
	author={Goodfellow, I. and Bengio, Y. and Courville, A.},
	publisher={MIT Press},
	year={2016}
}

@article{SiHuMaGuSiVaScAnPaLaDi16,
	Author                   = {Silver, D. and Huang, A. and Maddison, C. and 
	Guez, A. and Sifre, L. and van Den Driessche, G. and Schrittwieser, J. and 
	Antonoglou, I. and Panneershelvam, V. and Lanctot, M. and Dieleman, S.},
	Title                    = {{Mastering the Game of Go with Deep Neural 
	Networks and Tree Search}},
	Journal                  = {Nature},
	Year                     = {2016},
	Pages                    = {484--489},
	Volume                   = {529},
	Number                   = {7587},
}

@inproceedings{JuLoBrOwKo16,
	Title = {{Policy Compression for Aircraft Collision Avoidance Systems}},
	Author = {Julian, K. and Lopez, J. and Brush, J. and Owen, M. and 
	Kochenderfer, M.},
	Booktitle = {Proc. 35th Digital Avionics Systems Conf. (DASC)},
	Year = {2016},
	Pages = {1--10},
}

@misc{SiZi14,
	Title                    = {{Very Deep Convolutional Networks for 
	Large-Scale Image Recognition}},
	Author                   = {Simonyan, K. and Zisserman, A.},
	Note                     = {{T}echnical Report. 
	\url{http://arxiv.org/abs/1409.1556}},
	Year                     = {2014}
}


@article{Hack76,
	title={{The Equality Problem for Vector Addition Systems is Undecidable}},
	author={Hack, Michel},
	journal={Theoretical Computer Science},
	volume={2},
	number={1},
	pages={77--95},
	year={1976},
	publisher={Elsevier}
}


@phdthesis{HaThesis76,
	title={{Decidability Questions for Petri Nets}},
	author={Hack, Michel},
	year={1976},
	school={Massachusetts Institute of Technology}
}


@book{Re12,
	title={{Petri Nets: An Introduction}},
	author={Reisig, Wolfgang},
	volume={4},
	year={2012},
	publisher={Springer Science \& Business Media}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{La78,
	title={{Time, Clocks, and the Ordering of Events in a Distributed System}},
	author={Lamport, Leslie},
	journal={Communications of the ACM
	},
	volume = {21},
	number = {7},
	pages = {558–565},
	year={1978}
}



@inproceedings{LlFrKaAn11,
	title={{Don't Settle for Eventual: Scalable Causal Consistency for Wide-Area Storage with COPS}},
	author={Lloyd, Wyatt and Freedman, Michael and Kaminsky, Michael and Andersen, David},
	booktitle={Proc. 23rd ACM Symposium on Operating Systems Principles (SOSP)},
	pages={401--416},
	year={2011}
}



@inproceedings{Br00,
	title={{Towards Robust Distributed Systems}},
	author={Brewer, Eric},
	booktitle={Proc. Symposium on Principles of Distributed Computing (PODC)},
	pages={343--477},
	year={2000}
}

@inproceedings{Br10,
	title={{A Certain Freedom: Thoughts on the CAP Theorem}},
	author={Brewer, Eric},
	booktitle={Proc. Symposium on Principles of Distributed Computing (PODC)},
	pages={335--335},
	year={2010}
}



@article{Br12,
	author={Brewer, Eric},
	journal={Computer}, 
	title={{CAP Twelve Years Later: How the ``Rules" Have Changed}}, 
	year={2012},
	volume={45},
	number={2},
	pages={23-29}
}


@article{MaAlDa11,
	title = {{Consistency, Availability, and Convergence}},
	author  = {Mahajan, Prince and Alvisi, Lorenzo and Dahlin, Mike},
    journal={University of Texas at Austin Technical Report},
	volume={11},
	pages={158},
	year={2011}
}





@inproceedings{AnDoGuJeKoScWa14,
	title={{NetKAT: Semantic Foundations for Networks}},
	author={Anderson, Carolyn and Foster, Nate and Guha, Arjun and Jeannin, 
	Jean-Baptiste and Kozen, Dexter and Schlesinger, Cole and Walker, David},
	booktitle={Proc. 41st ACM SIGPLAN-SIGACT Symposium on Principles of 
	Programming Languages (POPL)},
	pages={113--126},
	year={2014}
}



@article{HeCrRa12,
	title={{From the Happened-Before Relation to the Causal Ordered Set 
	Abstraction}},
	author={Hernandez, S. and Cruz, J. and Raynal, Michel},
	journal={Journal of Parallel and Distributed Computing},
	volume={72},
	number={6},
	pages={791--795},
	year={2012},
	publisher={Elsevier}
}



@article{BaMa93,
	title={{Consistent Global States of Distributed Systems: Fundamental 
	Concepts and Mechanisms}},
	author={Babaoglu, O. and Marzullo, K.},
	journal={Distributed Systems},
	volume={53},
	year={1993}
}


@article{ChLa85,
	title={{Distributed Snapshots: Determining Global States of Distributed 
	Systems}},
	author={Chandy, K. and Lamport, L.},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={3},
	number={1},
	pages={63--75},
	year={1985},
	publisher={ACM New York, NY, USA}
}



@article{KsRaSi95,
	title={{An Introduction to Snapshot Algorithms in Distributed Computing}},
	author={Kshemkalyani, A. and Raynal, M. and Singhal, M.},
	journal={Distributed Systems Engineering},
	volume={2},
	number={4},
	pages={224},
	year={1995},
	publisher={IOP Publishing}
}


@article{Parikh66,
	title={{On Context-Free Languages}},
	author={Parikh, Rohit J},
	journal={Journal of the ACM (JACM)},
	volume={13},
	number={4},
	pages={570--581},
	year={1966}
}




@inproceedings{AnAsEi06,
	title={{Stably Computable Predicates are Semilinear}},
	author={Angluin, Dana and Aspnes, James and Eisenstat, David},
	booktitle={Proc. 25th Annual ACM Symposium on Principles of Distributed 
	Computing (PODC},
	pages={292--299},
	year={2006}
}



@article{Mu89,
	title={{Petri Nets: Properties, Analysis and Applications}},
	author={Murata, Tadao},
	journal={Proc. of the IEEE},
	volume={77},
	number={4},
	pages={541--580},
	year={1989},
	publisher={IEEE}
}



@inproceedings{Pr29,
	title={{Uber die vollstandigkeiteines gewissen systems der arithmetik 
	ganzer 
	zahlen, in welchen die addition als einzige operation hervortritt}},
	author={Presburger, Mojzesz},
	booktitle={Comptes-rendus du ler congres des mathematiciens des pays slavs},
	year={1929}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@inproceedings{SoVaVi20,
	title={{Automated Validation of State-Based Client-Centric Isolation with TLA+}},
	author={Soethout, Tim and van der Storm, Tijs and Vinju, Jurgen J},
	booktitle={Proc. 18th Int. Conf. Software Engineering and Formal Methods (SEFM)},
	pages={43--57},
	year={2020}
}


@article{La94,
	title={{The Temporal Logic of Actions}},
	author={Lamport, Leslie},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	number={3},
	pages={872--923},
	year={1994}
}

 
@misc{Ho24,
	author = {Hochstein, Lorin},
	title = {{Serializability and {TLA+}}},
	url = {https://surfingcomplexity.blog/2024/10/28/serializability-and-tla/},
	journal = {Surfing Complexity},
	year = {2024},
	month = {Oct},
	day = {28}
}



@inproceedings{YuMaLa99,
	title={{Model Checking {TLA+} Specifications}},
	author={Yu, Yuan and Manolios, Panagiotis and Lamport, Leslie},
	booktitle={Proc. Int. Conf. Correct Hardware Design and Verification Methods (CHARME)},
	pages={54--66},
	year={1999}
}


@inproceedings{KoKuTr19,
	title={{{TLA+} Model Checking Made Symbolic}},
	author={Konnov, Igor and Kukovec, Jure and Tran, Thanh-Hai},
	booktitle={Proc. ACM Int. Conf. on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
	pages={1--30},
	year={2019}
}



@inproceedings{AlMcPe96,
	title={{Model-Checking of Correctness Conditions for Concurrent Objects}},
	author={Alur, Rajeev and McMillan, Ken and Peled, Doron},
	booktitle={Proc. 11th ACM/IEEE Symposium on Logic in Computer Science (LICS)},
	pages={219--228},
	year={1996}
}


@inproceedings{BoEmEnHa13,
	title={{Verifying Concurrent Programs Against Sequential Specifications}},
	author={Bouajjani, Ahmed and Emmi, Michael and Enea, Constantin and Hamza, Jad},
	booktitle={Proc. 22nd European Symposium on Programming (ESOP)},
	pages={290--309},
	year={2013}
}




% 2PL
@book{BeHaGo87, 
	title={{Concurrency Control and Recovery in Database Systems}},
	author={Bernstein, Philip and Hadzilacos, Vassos and Goodman, Nathan},
	volume={370},
	year={1987},
	publisher={Addison-Wesley Reading}
}

%OCC - reference 1
@article{KuRo81,
	title={{On Optimistic Methods for Concurrency Control}},
	author={Kung, Hsiang-Tsung and Robinson, John T},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={6},
	number={2},
	pages={213--226},
	year={1981},
	publisher={ACM New York, NY, USA}
}




% OCC - reference 2

@book{BuMo06,
	title = {{Enterprise JavaBeans 3.0}},
	author = {Burke, Bill and Monson-Haefel, Richard},
	year = {2006},
	publisher = {O'Reilly Media, Inc.},
	chapter = {16},
	pages = {Transactions},
	section = {16.3.5},
	note = {Optimistic Locking}
}


% first paper to introduce serializability and conflict-serializability
@article{EsGrKoTr76,
	title={{The Notions of Consistency and Predicate Locks in a Database System}},
	author={Eswaran, Kapali and Gray, Jim and Lorie, Raymond and Traiger, Irving},
	journal={Communications of the ACM},
	volume={19},
	number={11},
	pages={624--633},
	year={1976},
	publisher={ACM New York, NY, USA}
}



% deciding if a single history h is (regularly) serializable is NP-hard
@article{Pa79,
	title={{The Serializability of Concurrent Database Updates}},
	author={Papadimitriou, Christos},
	journal={Journal of the ACM (JACM)},
	volume={26},
	number={4},
	pages={631--653},
	year={1979},
	publisher={ACM New York, NY, USA}
}

@article{AhNeBuKoHu95,
	title={{Causal Memory: Definitions, Implementation, and Programming}},
	author={Ahamad, Mustaque and Neiger, Gil and Burns, James and Kohli, Prince and Hutto, Phillip},
	journal={Distributed Computing},
	volume={9},
	number={1},
	pages={37--49},
	year={1995}
}


% from here

@inproceedings{BoEnGuHa17,
	title={{On Verifying Causal Consistency}},
	author={Bouajjani, Ahmed and Enea, Constantin and Guerraoui, Rachid and Hamza, Jad},
	booktitle={Proc. 44th ACM SIGPLAN Symposium on Principles of Programming Languages (POPL)},
	pages={626--638},
	year={2017}
}


@inproceedings{ZeBiBoEnEr19,
	title={{Checking Causal Consistency of Distributed Databases}},
	author={Zennou, Rachid and Biswas, Ranadeep and Bouajjani, Ahmed and Enea, Constantin and Erradi, Mohammed},
	booktitle={Proc. Int. Conf. on Networked Systems (NETYS)},
	pages={35--51}, 
	year={2019}
}



@inproceedings{LaBo20,
	title={{Decidable Verification Under a Causally Consistent Shared Memory}},
	author={Lahav, Ori and Boker, Udi},
	booktitle={Proc. 41st ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={211--226},
	year={2020}
}



@article{Ha76,
	title={{The Equality Problem for Vector Addition Systems is Undecidable}},
	author={Hack, Michel},
	journal={Theoretical Computer Science},
	volume={2},
	number={1},
	pages={77--95},
	year={1976},
	publisher={Elsevier}
}


@article{Ma70,
	author    = {Matijas{\'e}vi{\v{c}}, J.},
	title     = {{Enumerable Sets are Diophantine}},
	journal   = {Soviet Math. Dokl.},
	volume    = {11},
	number    = {2},
	pages     = {354--357},
	year      = {1970}
}



@article{Ja95,
	title={{Undecidability of Bisimilarity for Petri Nets and Some Related Problems}},
	author={Jan{\v{c}}ar, Petr},
	journal={Theoretical Computer Science},
	volume={148},
	number={2},
	pages={281--301},
	year={1995},
	publisher={Elsevier}
}



@book{Mi67,
	author    = {Minsky, M.},
	title     = {{Computation: Finite and Infinite Machines}},
	publisher = {Prentice Hall},
	year      = {1967}
}

% The Espinoze review of PN dedability problems
@article{EsNi94,  
	title={{Decidability Issues for Petri Nets --- A Survey}},  
	author={Esparza, Javier and Nielsen, Mogens},  
	journal={Journal of Information Processing and Cybernetics},  
	volume={30},  
	number={3},  
	pages={143--160},  
	year={1994}  
}  



@Misc{EsNi24,
	Title                    = {{Decidability Issues for Petri Nets --- A Survey}},
	Author                   = {Esparza, Javier and Nielsen, Mogens},
	Note                     = {{T}echnical Report. 
	\url{http://arxiv.org/abs/2411.01592}},
	Year                     = {2024}
}


@inproceedings{Es96,
	author    = {Javier Esparza},
	title     = {{Decidability and Complexity of {Petri} Net Problems --- An Introduction}},
	booktitle = {Advanced Course on {Petri} Nets},
	year      = {1996},
	pages     = {374--428},
	publisher = {Springer},
	series    = {Lecture Notes in Computer Science},
	volume    = {1491}
}


@inproceedings{Ma81,
	title={{An Algorithm for the General Petri Net Reachability Problem}},
	author={Mayr, Ernst},
	booktitle={Proc. 13th Annual ACM Symposium on Theory of Computing (STOC)},
	pages={238--246},
	year={1981}
}


@inproceedings{Ko82,
	title={{Decidability of Reachability in Vector Addition Systems}},
	author={Kosaraju, Sambasiva},
	booktitle={Proc. 14th Annual ACM Symposium on Theory of Computing (STOC)},
	pages={267--281},
	year={1982}
}




@article{La92,
	title={{A Structure to Decide Reachability in Petri Nets}},
	author={Lambert, Jean-Luc},
	journal={Theoretical Computer Science},
	volume={99},
	number={1},
	pages={79--104},
	year={1992},
	publisher={Elsevier}
}

@inproceedings{CzWo22,
	title={{Reachability in Vector Addition Systems is Ackermann-Complete}},
	author={Czerwi{\'n}ski, Wojciech and Orlikowski, {\L}ukasz},
	booktitle={Proc. 62nd Annual Symposium on Foundations of Computer Science (FOCS)},
	pages={1229--1240},
	year={2022}
}


@inproceedings{DiLa20,
	title={{KReach: A Tool for Reachability in Petri Nets}},
	author={Dixon, Alex and Lazi{\'c}, Ranko},
	booktitle={Proc. 26th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={405--412},
	year={2020}
}



@article{XiZhLi21,
	title={{DICER 2.0: A New Model Checker for Data-Flow Errors of Concurrent Software Systems}},
	author={Xiang, Dongming and Zhao, Fang and Liu, Yaping},
	journal={Mathematics},
	volume={9},
	number={9},
	pages={966},
	year={2021},
	publisher={MDPI}
}


@inproceedings{HeRoSc13,
	title={{MARCIE --- Model Checking and Reachability Analysis Done Efficiently}},
	author={Heiner, Monika and Rohr, Christian and Schwarick, Martin},
	booktitle={Proc. 34th Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={389--399},
	year={2013}
}



@inproceedings{AmDa23,
	title={{SMPT: A Testbed for Reachability Methods in Generalized Petri Nets}},
	author={Amat, Nicolas and Dal Zilio, Silvano},
	booktitle={Proc. 25th Int. Symposium on Formal Methods (FM)},
	pages={445--453},
	year={2023}
}



@inproceedings{AmBeDa21,
	title={{On the Combination of Polyhedral Abstraction and SMT-Based Model Checking for Petri Nets}},
	author={Amat, Nicolas and Berthomieu, Bernard and Dal Zilio, Silvano},
	booktitle={Proc. 42nd Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={164--185},
	year={2021}
}


@article{amat2022polyhedral,
  title={{A Polyhedral Abstraction for Petri Nets and its Application to SMT-Based Model Checking}},
  author={Amat, Nicolas and Dal Zilio, Silvano and Berthomieu, Bernard},
  journal={Fundamenta Informaticae},
  volume={187},
  year={2022},
}




@inproceedings{AmDaHu22,
	title={{Property Directed Reachability for Generalized Petri Nets}},
	author={Amat, Nicolas and Dal Zilio, Silvano and Hujsa, Thomas},
	booktitle={Proc. 28th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={505--523},
	year={2022}
}




@inproceedings{DeBj08,
	title={{Z3: An Efficient SMT Solver}},
	author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	booktitle={Proc. 14th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={337--340},
	year={2008}
}





@inproceedings{RaMeBrKoSi93,
	title={{On Correctness of Non-Serializable Executions}},
	author={Rastogi, Rajeev and Mehrotra, Sharad and Breitbart, Yuri and Korth, Henry and Silberschatz, Avi},
	booktitle={Proc. 12th ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)},
	pages={97--108},
	year={1993}
}





@inproceedings{BrDiMuVe18,
	title={{Static Serializability Analysis for Causal Consistency}},
	author={Brutschy, Lucas and Dimitrov, Dimitar and M\"{u}ller, Peter and Vechev, Martin},
	booktitle={Proc. 39th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={90--104},
	year={2018}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Lo17,
	title={{Testing for Linearizability}},
	author={Lowe, Gavin},
	journal={Concurrency and Computation: Practice and Experience},
	volume={29},
	number={4},
	pages={e3928},
	year={2017},
	publisher={Wiley Online Library}
}

@inproceedings{PrGr12,
	title={{Fully Automatic and Precise Detection of Thread Safety Violations}},
	author={Pradel, Michael and Gross, Thomas},
	booktitle={Proc. 33rd ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={521--530},
	year={2012}
}


@inproceedings{PrGr13,
	title={{Automatic Testing of Sequential and Concurrent Substitutability}},
	author={Pradel, Michael and Gross, Thomas},
	booktitle={Proc. 35th Int. Conf. on Software Engineering (ICSE)},
	pages={282--291},
	year={2013}
}


@inproceedings{BuDeMuTa10,
	title={{Line-up: A Complete and Automatic Linearizability Checker}},
	author={Burckhardt, Sebastian and Dern, Chris and Musuvathi, Madanlal and Tan, Roy},
	booktitle={Proc. 31st ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={330--340},
	year={2010}
}


@inproceedings{MuQaBaBaNaNe08,
	title={{Finding and Reproducing Heisenbugs in Concurrent Programs}},
	author={Musuvathi, Madanlal and Qadeer, Shaz and Ball, Thomas and Basler, Gerard and Nainar, Piramanayagam Arumuga and Neamtiu, Iulian},
	booktitle={Proc. 8th USENIX Symposium on Operating Systems Design and Implementations (OSDI)},
	year={2008}
}



@inproceedings{VeYaYo09,
	title={{Experience with Model Checking Linearizability}},
	author={Vechev, Martin and Yahav, Eran and Yorsh, Greta},
	booktitle={Proc. 16th Int. Symposium on Model Checking Software (SPIN)},
	pages={261--278},
	year={2009}
}


@article{Ho97,
	title={{The Model Checker SPIN}},
	author={Holzmann, Gerard},
	journal={IEEE Transactions on Software Engineering},
	volume={23},
	number={5},
	pages={279--295},
	year={1997},
	publisher={IEEE}
}


@article{LiChLiSuZhDo12,
	title={{Verifying Linearizability via Optimized Refinement Checking}},
	author={Liu, Yang and Chen, Wei and Liu, Yanhong and Sun, Jun and Zhang, Shao Jie and Dong, Jin Song},
	journal={IEEE Transactions on Software Engineering},
	volume={39},
	number={7},
	pages={1018--1039},
	year={2012},
	publisher={IEEE}
}



@inproceedings{SuLuDoPa09,
	title={{PAT: Towards Flexible Verification Under Fairness}},
	author={Sun, Jun and Liu, Yang and Dong, Jin Song and Pang, Jun},
	booktitle={Proc. 21st Int. Conf. on Computer Aided Verification (CAV)},
	pages={709--714},
	year={2009}
}



@article{BoEmEnHa18,
	title={{On Reducing Linearizability to State Reachability}},
	author={Bouajjani, Ahmed and Emmi, Michael and Enea, Constantin and Hamza, Jad},
	journal={Information and Computation},
	volume={261},
	pages={383--400},
	year={2018},
	publisher={Elsevier}
}


@article{Ra78,
	title={{The Covering and Boundedness Problems for Vector Addition Systems}},
	author={Rackoff, Charles},
	journal={Theoretical Computer Science},
	volume={6},
	number={2},
	pages={223--231},
	year={1978},
	publisher={Elsevier}
}



@article{CoDoGr05,
	title={{Verifying Concurrent Data Structures by Simulation}},
	author={Colvin, Robert and Doherty, Simon and Groves, Lindsay},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={137},
	number={2},
	pages={93--110},
	year={2005},
	publisher={Elsevier}
}


@article{DeScWe11,
	title={{Mechanically Verified Proof Obligations for Linearizability}},
	author={Derrick, John and Schellhorn, Gerhard and Wehrheim, Heike},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	number={1},
	pages={1--43},
	year={2011}
}


@inproceedings{Va10,
	title={{Automatically Proving Linearizability}},
	author={Vafeiadis, Viktor},
	booktitle={Proc. 22nd Int. Conf. on Computer Aided Verification (CAV)},
	pages={450--464},
	year={2010}
}



@article{HeWi90,
	title={{Linearizability: A Correctness Condition for Concurrent Objects}},
	author={Herlihy, Maurice and Wing, Jeannette},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	number={3},
	pages={463--492},
	year={1990}
}



@article{WaSt06a,
	title={{Runtime Analysis of Atomicity for Multithreaded Programs}},
	author={Wang, Liqiang and Stoller, Scott},
	journal={IEEE Transactions on Software Engineering},
	volume={32},
	number={2},
	pages={93--110},
	year={2006},
	publisher={IEEE}
}

@inproceedings{WaSt06b,
	title={{Accurate and Efficient Runtime Detection of Atomicity Errors in Concurrent Programs}},
	author={Wang, Liqiang and Stoller, Scott},
	booktitle={Proc. 11th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)},
	pages={137--146},
	year={2006}
}


@inproceedings{GoKoVa25,
	title={{Relinche: Automatically Checking Linearizability under Relaxed Memory Consistency}},
	author={Golovin, Pavel and Kokologiannakis, Michalis and Vafeiadis, Viktor},
	booktitle={Proc. 52nd ACM SIGPLAN-SIGACT Symposium on Principles of 
	Programming Languages (POPL)},
	pages={2090--2117},
	year={2025}
}



@inproceedings{OuDe17,
	title={{Checking Concurrent Data Structures Under the C/C++ 11 Memory Model}},
	author={Ou, Peizhao and Demsky, Brian},
	booktitle={Proc. 22nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)},
	pages={45--59},
	year={2017}
}



@inproceedings{KoDeSoTsAl23,
	title={{Lincheck: A Practical Framework for Testing Concurrent Data Structures on JVM}},
	author={Koval, Nikita and Fedorov, Alexander and Sokolova, Maria and Tsitelov, Dmitry and Alistarh, Dan},
	booktitle={Proc. 35th Int. Conf. on Computer Aided Verification (CAV)},
	pages={156--169},
	year={2023}
}


@inproceedings{AmRiReSaYa07,
	title={{Comparison Under Abstraction for Verifying Linearizability}},
	author={Amit, Daphna and Rinetzky, Noam and Reps, Thomas and Sagiv, Mooly and Yahav, Eran},
	booktitle={Proc. 19th Int. Conf. on Computer Aided Verification (CAV)},
	pages={477--490},
	year={2007}
}




@inproceedings{BuAlMa07,
	title={{Checkfence: Checking Consistency of Concurrent Data Types on Relaxed Memory Models}},
	author={Burckhardt, Sebastian and Alur, Rajeev and Martin, Milo},
	booktitle={Proc. 28th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={12--21},
	year={2007}
}



@inproceedings{Va09,
	title={{Shape-Value Abstraction for Verifying Linearizability}},
	author={Vafeiadis, Viktor},
	booktitle={Proc. 9th Int. Workshop on Verification, Model Checking, and Abstract Interpretation (VMCAI)},
	pages={335--348},
	year={2009}
}



@inproceedings{BeLeMaRaSa08,
	title={{Thread Quantification for Concurrent Shape Analysis}},
	author={Berdine, Josh and Lev-Ami, Tal and Manevich, Roman and Ramalingam, Ganesan and Sagiv, Mooly},
	booktitle={Proc. 20th Int. Conf. on Computer Aided Verification (CAV)},
	pages={399--413},
	year={2008}
}



@book{Pa86,
	author = {Papadimitriou, Christos},
	title = {{The Theory of Database Concurrency Control}},
	year = {1986},
	isbn = {0881750271},
	publisher = {Computer Science Press, Inc.}
}



@inproceedings{FaMa08,
	title={{Monitoring Atomicity in Concurrent Programs}},
	author={Farzan, Azadeh and Madhusudan, Parthasarathy},
	booktitle={Proc. 20th Int. Conf. on Computer Aided Verification (CAV)},
	pages={52--65},
	year={2008}
}


@inproceedings{CoOlPnTuZu07,
	title={{Verifying Correctness of Transactional Memories}},
	author={Cohen, Ariel and O'Leary, John and Pnueli, Amir and Tuttle, Mark and Zuck, Lenore},
	booktitle={Proc. 7th Int. Conf. on Formal Methods in Computer-Aided Design (FMCAD)},
	pages={37--44},
	year={2007}
}



@inproceedings{GuHeJoSi08,
	title={{Model Checking Transactional Memories}},
	author={Guerraoui, Rachid and Henzinger, Thomas and Jobstmann, Barbara and Singh, Vasu},
	booktitle={Proc. 29th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={372--382},
	year={2008}
}




@inproceedings{FlFrYi08,
	title={{Velodrome: A Sound and Complete Dynamic Atomicity Checker for Multithreaded Programs}},
	author={Flanagan, Cormac and Freund, Stephen and Yi, Jaeheon},
	booktitle={Proc. 29th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={293--303},
	year={2008}
}



@article{XuBoRa05,
	title={{A Serializability Violation Detector for Shared-Memory Server Programs}},
	author={Xu, Min and Bod{\'\i}k, Rastislav and Hill, Mark},
	journal={ACM Sigplan Notices},
	volume={40},
	number={6},
	pages={1--14},
	year={2005},
	publisher={ACM New York, NY, USA}
}



@inproceedings{KoWe21,
	title={{On the Correctness Problem for Serializability}},
	author={K{\"o}nig, J{\"u}rgen and Wehrheim, Heike},
	booktitle={Proc. 18th Int. Colloquium Theoretical Aspects of Computing (ICTAC)},
	pages={47--64},
	year={2021}
}




@inproceedings{EmMaMa10,
	title={{Parameterized Verification of Transactional Memories}},
	author={Emmi, Michael and Majumdar, Rupak and Manevich, Roman},
	booktitle={Proc. 31st ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={134--145},
	year={2010}
}



@article{Ta08,
	title={{A Compositional Method for Verifying Software Transactional Memory Implementations}},
	author={Tasiran, Serdar},
	journal={Microsoft Research, Technical Report MSR-TR-2008--56},
	year={2008}
}



@inproceedings{BuGoMuYa12,
	title={{Concurrent Library Correctness on the TSO Memory Model}},
	author={Burckhardt, Sebastian and Gotsman, Alexey and Musuvathi, Madanlal and Yang, Hongseok},
	booktitle={Proc. 21st European Symposium on Programming (ESOP)},
	pages={87--107},
	year={2012}
}



@inproceedings{HeWe87,
	title={{Axioms for Concurrent Objects}},
	author={Herlihy, Maurice and Wing, Jeannette},
	booktitle={Proc. 14th ACM SIGPLAN-SIGACT Symposium on Principles of 
	Programming Languages (POPL)},
	pages={13--26},
	year={1987}
}


@article{WiGo93,
	title={{Testing and Verifying Concurrent Objects}},
	author={Wing, Jeannette and Gong, Chun},
	journal={Journal of Parallel and Distributed Computing},
	volume={17},
	number={1-2},
	pages={164--182},
	year={1993},
	publisher={Elsevier}
}



@inproceedings{KaJa18,
	title={{Automated Detection of Serializability Violations Under Weak Consistency}},
	author={Nagar, Kartik and Jagannathan, Suresh},
	booktitle={Proc. 29th Int. Conf. on Concurrency Theory (CONCUR)},
	year={2018}
}




@inproceedings{EmEnHa15,
	title={{Monitoring Refinement via Symbolic Reasoning}},
	author={Emmi, Michael and Enea, Constantin and Hamza, Jad},
	booktitle={Proc. 36th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={260--269},
	year={2015}
}



@article{ChHeSeVa15,
	title={{Aspect-Oriented Linearizability Proofs}},
	author={Chakraborty, Soham and Henzinger, Thomas and Sezgin, Ali and Vafeiadis, Viktor},
	journal={Logical Methods in Computer Science},
	volume={11},
	year={2015}
}



@article{GiKo97,
	title={{Testing Shared Memories}},
	author={Gibbons, Phillip and Korach, Ephraim},
	journal={SIAM Journal on Computing},
	volume={26},
	number={4},
	pages={1208--1244},
	year={1997},
	publisher={SIAM}
}


@inproceedings{ZhChWa13,
	title={{Round-Up: Runtime Checking Quasi Linearizability of Concurrent Data Structures}},
	author={Zhang, Lu and Chattopadhyay, Arijit and Wang, Chao},
	booktitle={Proc. 28th IEEE/ACM Int. Conf. on Automated Software Engineering (ASE)},
	pages={4--14},
	year={2013}
}



@article{FlFr04,
	title={{Atomizer: A Dynamic Atomicity Checker for Multithreaded Programs}},
	author={Flanagan, Cormac and Freund, Stephen},
	journal={ACM SIGPLAN Notices},
	volume={39},
	number={1},
	pages={256--267},
	year={2004},
	publisher={ACM New York, NY, USA}
}


@inproceedings{SiMaWaGu11a,
	title={{Predicting Serializability Violations: SMT-Based Search vs. DPOR-Based Search}},
	author={Sinha, Arnab and Malik, Sharad and Wang, Chao and Gupta, Aarti},
	booktitle={Proc. 7th Haifa Verification Conference (HVC)},
	pages={95--114},
	year={2011}
}




@inproceedings{EnFa16,
	title={{On Atomicity in Presence of Non-Atomic Writes}},
	author={Enea, Constantin and Farzan, Azadeh},
	booktitle={Proc. 22nd Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={497--514},
	year={2016}
}



@inproceedings{BiEn19,
	title={{On the Complexity of Checking Transactional Consistency}},
	author={Biswas, Ranadeep and Enea, Constantin},
	booktitle={Proc. ACM Int. Conf. on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
	pages={1--28},
	year={2019}
}



@inproceedings{EmEn18,
	title={{Sound, Complete, and Tractable Linearizability Monitoring for Concurrent Collections}},
	author={Emmi, Michael and Enea, Constantin},
	booktitle={Proc. 45th ACM SIGPLAN Symposium on Principles of Programming Languages (POPL)},
	pages={1--27},
	year={2018}
}



@inproceedings{BoEmCoHa15,
	title={{Tractable Refinement Checking for Concurrent Objects}},
	author={Bouajjani, Ahmed and Emmi, Michael and Enea, Constantin and Hamza, Jad},
	booktitle={Proc. 42nd ACM SIGPLAN Symposium on Principles of Programming Languages (POPL)},
	pages={651--662},
	year={2015}
}



@article{FiOhRiYa10,
	title={{Abstraction for Concurrent Objects}},
	author={Filipovi{\'c}, Ivana and O’Hearn, Peter and Rinetzky, Noam and Yang, Hongseok},
	journal={Theoretical Computer Science},
	volume={411},
	number={51-52},
	pages={4379--4398},
	year={2010},
	publisher={Elsevier}
}



@inproceedings{OhRiVeYaYo10,
	title={{Verifying Linearizability with Hindsight}},
	author={O'Hearn, Peter and Rinetzky, Noam and Vechev, Martin and Yahav, Eran and Yorsh, Greta},
	booktitle={Proc. 29th Symposium on Principles of Distributed Computing (PODC)},
	pages={85--94},
	year={2010}
}



@inproceedings{LiChLiSu09,
	title={{Model Checking Linearizability via Refinement}},
	author={Liu, Yang and Chen, Wei and Liu, Yanhong and Sun, Jun},
	booktitle={Proc. 16th Int. Symposium on Formal Methods (FM)},
	pages={321--337},
	year={2009}
}


@inproceedings{Zh11,
	title={{Scalable Automatic Linearizability Checking}},
	author={Zhang, Shao Jie},
	booktitle={Proc. 33rd Int. Conf. on Software Engineering (ICSE)},
	pages={1185--1187},
	year={2011}
}



@inproceedings{BuNeSe11,
	title={{Specifying and Checking Semantic Atomicity for Multithreaded Programs}},
	author={Burnim, Jacob and Necula, George and Sen, Koushik},
	booktitle={Proc. 16th Int. Conf. on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
	pages={79--90},
	year={2011}
}



@inproceedings{BuSe09,
	title={{Asserting and Checking Determinism for Multithreaded Programs}},
	author={Burnim, Jacob and Sen, Koushik},
	booktitle={Proc. 7th  Symposium on the Foundations of Software Engineering (FSE)},
	pages={3--12},
	year={2009}
}


@inproceedings{Fl04,
	title={{Verifying Commit-Atomicity Using Model-Checking}},
	author={Flanagan, Cormac},
	booktitle={Proc. 11th Int. Symposium on Model Checking Software (SPIN)},
	pages={252--266},
	year={2004}
}



@inproceedings{CeRaZuChAl10,
	title={{Model Checking of Linearizability of Concurrent List Implementations}},
	author={{\v{C}}ern{\`y}, Pavol and Radhakrishna, Arjun and Zufferey, Damien and Chaudhuri, Swarat and Alur, Rajeev},
	booktitle={Proc. 22nd Int. Conf. on Computer Aided Verification (CAV)},
	pages={465--479},
	year={2010}
}


@inproceedings{CoGrLuMo06,
	title={{Formal Verification of a Lazy Concurrent List-Based Set Algorithm}},
	author={Colvin, Robert and Groves, Lindsay and Luchangco, Victor and Moir, Mark},
	booktitle={Proc. 18th Int. Conf. on Computer Aided Verification (CAV)},
	pages={475--488},
	year={2006}
}


@inproceedings{DoGrLuMo04,
	title={{Formal Verification of a Practical Lock-Free Queue Algorithm}},
	author={Doherty, Simon and Groves, Lindsay and Luchangco, Victor and Moir, Mark},
	booktitle={Proc. 24th Int. Conf. Formal Techniques for Networked and Distributed Systems (FORTE)},
	pages={97--114},
	year={2004}
}


@inproceedings{VaHeHoSh06,
	title={{Proving Correctness of Highly-Concurrent Linearisable Objects}},
	author={Vafeiadis, Viktor and Herlihy, Maurice and Hoare, Tony and Shapiro, Marc},
	booktitle={Proc. 11th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)},
	pages={129--136},
	year={2006}
}


@inproceedings{HaRoDw04,
	title={{Verifying Atomicity Specifications for Concurrent Object-Oriented Software Using Model-Checking}},
	author={Hatcliff, John and Robby and Dwyer, Matthew},
	booktitle={Proc. 5th Int. Workshop on Verification, Model Checking, and Abstract Interpretation (VMCAI)},
	pages={175--190},
	year={2004}
}


@article{RoDwHa03,
	title={{Bogor: An Extensible and Highly-Modular Software Model Checking Framework}},
	author={Robby and Dwyer, Matthew and Hatcliff, John},
	journal={ACM SIGSOFT Software Engineering Notes},
	volume={28},
	number={5},
	pages={267--276},
	year={2003},
	publisher={ACM New York, NY, USA}
}



@article{Li75,
	title={{Reduction: A Method of Proving Properties of Parallel Programs}},
	author={Lipton, Richard},
	journal={Communications of the ACM},
	volume={18},
	number={12},
	pages={717--721},
	year={1975},
	publisher={ACM New York, NY, USA}
}


@article{VoGr04,
	title={{Static Detection of Atomicity Violations in Object-Oriented Programs}},
	author={Von Praun, Christoph and Gross, Thomas},
	journal={Journal of Object Technology},
	volume={3},
	number={6},
	pages={103--122},
	year={2004},
	publisher={Citeseer}
}



@inproceedings{FlQa03,
	title={{A Type and Effect System for Atomicity}},
	author={Flanagan, Cormac and Qadeer, Shaz},
	booktitle={Proc. 24th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={338--349},
	year={2003}
}



@article{FlFrLiQa08,
	title={{Types for Atomicity: Static Checking and Inference for Java}},
	author={Flanagan, Cormac and Freund, Stephen and Lifshin, Marina and Qadeer, Shaz},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	pages={1--53},
	year={2008}
}



@inproceedings{SiMa10,
	title={{Runtime Checking of Serializability in Software Transactional Memory}},
	author={Sinha, Arnab and Malik, Sharad},
	booktitle={Proc. IEEE Int. Symposium on Parallel \& Distributed Processing (IPDPS)},
	pages={1--12},
	year={2010}
}



@article{GuHeSi11,
	title={{Verification of STM on relaxed memory models}},
	author={Guerraoui, Rachid and Henzinger, Thomas and Singh, Vasu},
	journal={Formal Methods in System Design (FMSD)},
	volume={39},
	pages={297--331},
	year={2011},
	publisher={Springer}
}



@inproceedings{VeYa08,
	title={{Deriving Linearizable Fine-Grained Concurrent Objects}},
	author={Vechev, Martin and Yahav, Eran},
	booktitle={Proc. 29th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
	pages={125--135},
	year={2008}
}


% another tool called COLT (not to be confused with CeRaZuChAl10)
@inproceedings{ShBrAiSaVeYa11,
	title={{Testing Atomicity of Composed Concurrent Operations}},
	author={Shacham, Ohad and Bronson, Nathan and Aiken, Alex and Sagiv, Mooly and Vechev, Martin and Yahav, Eran},
	booktitle={Proc. ACM Int. Conf. on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
	pages={51--64},
	year={2011}
}




@inproceedings{ZhPeHa15,
	title={{Poling: SMT Aided Linearizability Proofs}},
	author={Zhu, He and Petri, Gustavo and Jagannathan, Suresh},
	booktitle={Proc. 27th Int. Conf. on Computer Aided Verification (CAV)},
	pages={3--19},
	year={2015}
}




@inproceedings{AbJoTr16,
	title={{Automated Verification of Linearization Policies}},
	author={Abdulla, Parosh and Jonsson, Bengt and Trinh, Cong},
	booktitle={Proc. 23rd Int. Symposium on Static Analysis (SAS)},
	pages={61--83},
	year={2016}
}



@inproceedings{EmEn19,
	title={{Violat: Generating Tests of Observational Refinement for Concurrent 
	Objects}},
	author={Emmi, Michael and Enea, Constantin},
	booktitle={Proc. 31st Int. Conf. on Computer Aided Verification (CAV)},
	pages={534--546},
	year={2019}
}



@inproceedings{BoEnWa17,
	title={{Checking Linearizability of Concurrent Priority Queues}},
	author={Bouajjani, Ahmed and Enea, Constantin and Wang, Chao},
	booktitle={Proc. 28th Int. Conf. on Concurrency Theory (CONCUR)},
	year={2017}
}



@misc{EmEn17,
	title={{Exposing Non-Atomic Methods of Concurrent Objects}},
	author={Emmi, Michael and Enea, Constantin},
	note={{T}echnical Report. 
	\url{http://arxiv.org/abs/1706.09305}},
	year={2017}
}



@inproceedings{SiMaWaGu11b,
	title={{Predictive Analysis for Detecting Serializability Violations Through Trace Segmentation}},
	author={Sinha, Arnab and Malik, Sharad and Wang, Chao and Gupta, Aarti},
	booktitle={Proc. 9th ACM/IEEE Int. Conf. on Formal Methods and Models for Codesign (MEMPCODE)},
	pages={99--108},
	year={2011}
}



@inproceedings{BrDiMuVe17,
	title = {{Serializability for Eventual Consistency: Criterion, Analysis, and Applications}},
	author = {Brutschy, Lucas and Dimitrov, Dimitar and M\"{u}ller, Peter and Vechev, Martin},
	booktitle={Proc. 44th ACM SIGPLAN Symposium on Principles of Programming Languages (POPL)},
	year = {2017},
	pages = {458–472},
}




@article{RiBoRaSaYa,
	title={{Modular Shape Analysis for View-Serializable Libraries}},
	author={Rinetzky, N. and Bouajjani, A. and Ramalingam, G. and Sagiv, M. and Yahav, E.},
	publisher={Citeseer}
}




@inproceedings{LiFe13,
	title={{Modular Verification of Linearizability with Non-Fixed 
	Linearization Points}},
	author={Liang, Hongjin and Feng, Xinyu},
	booktitle={Proc. 34th ACM SIGPLAN Conf. on Programming Language Design 
	and Implementation (PLDI)},
	pages={459--470},
	year={2013}
}



@inproceedings{MaLeSaRaBe08,
	title={{Heap Decomposition for Concurrent Shape Analysis}},
	author={Manevich, Roman and Lev-Ami, Tal and Sagiv, Mooly and Ramalingam, Ganesan and Berdine, Josh},
	booktitle={Proc. 15th Int. Symposium on Static Analysis (SAS)},
	pages={363--377},
	year={2008}
}



@inproceedings{ElQaSeSuTa10,
	title={{Simplifying Linearizability Proofs with Reduction and Abstraction}},
	author={Elmas, Tayfun and Qadeer, Shaz and Sezgin, Ali and Subasi, Omer and Tasiran, Serdar},
	booktitle={Proc. 16th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={296--311},
	year={2010}
}


@phdthesis{Am23,
	title={{A Polyhedral Framework for Reachability Problems in Petri Nets}},
	author={Amat, Nicolas},
	year={2023},
	school={INSA de Toulouse}
}



@inproceedings{EnKo24,
	title={{Scenario-Based Proofs for Concurrent Objects}},
	author={Enea, Constantin and Koskinen, Eric},
	booktitle={Proc. ACM Int. Conf. on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
	pages={1294--1323},
	year={2024}
}



@inproceedings{EmEn18MWC,
	title={{Monitoring Weak Consistency}},
	author={Emmi, Michael and Enea, Constantin},
	booktitle={Proc. 30th Int. Conf. on Computer Aided Verification (CAV)},
	pages={487--506},
	year={2018}
}


@inproceedings{FeEnMoRiSh18,
	title={{Order Out of Chaos: Proving Linearizability Using Local Views}},
	author={Feldman, Yotam and Enea, Constantin and Morrison, Adam and Rinetzky, Noam and Shoham, Sharon},
	booktitle={Proc. Int. Symposium on Distributed Computing (DISC)},
	year={2018}
}




@inproceedings{BoEmEnMu17,
	title={{Proving Linearizability Using Forward Simulations}},
	author={Bouajjani, Ahmed and Emmi, Michael and Enea, Constantin and Mutluergil, Suha},
	booktitle={Proc. 29th Int. Conf. on Computer Aided Verification (CAV)},
	pages={542--563},
	year={2017}
}




@inproceedings{NaGhSa24,
	title={{Algorithms for In-Place, Consistent Network Update}},
	author={Namjoshi, Kedar and Gheissi, Sougol and Sabnani, Krishan},
	booktitle={Proc. Int. Conf. of the ACM Special Interest Group on Data Communication (SIGCOMM)},
	pages={244--257},
	year={2024}
}

@misc{ArtifactRepository,
	title = {{Supplementary Artifact}},
	year = {2025},
	Note={\url{https://zenodo.org/records/17253581}}
}


@inproceedings{Le22,
	title={{The Reachability Problem for Petri Nets is Not Primitive Recursive}},
	author={Leroux, J{\'e}r{\^o}me},
	booktitle={Proc. 62nd Annual Symposium on Foundations of Computer Science (FOCS)},
	pages={1241--1252},
	year={2022}
}



@article{Le09,
  title     = {{The General Vector Addition System Reachability Problem by Presburger Inductive Invariants}},
	journal={Logical Methods in Computer Science (LMCS)},
  publisher = {IEEE},
  author    = {Leroux, Jérôme},
  year      = {2010}
}




@inproceedings{BiCiClZh99,
	title={{Symbolic Model Checking without BDDs}},
	author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund and Zhu, Yunshan},
	booktitle={Proc. 5th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	year={1999}
}



@article{Mu77,
  title   = {{State Equation, Controllability, and Maximal Matchings of Petri Nets}},
  volume  = {22},
  pages   = {412--416},
  journal = {Transactions on Automatic Control},
  author  = {Murata, Tadao},
  year    = {1977}
}


@InProceedings{ShSiSt20,
	title = {{Checking Safety Properties Using Induction and a SAT-Solver}},
	author = {Sheeran, Mary and Singh, Satnam and Stålmarck, Gunnar},
	booktitle = {Proc. 3rd Int. Conf. on Formal Methods in Computer-Aided Design (FMCAD)},
	Year = {2000},
}


@inproceedings{Br11,
	title={{SAT-Based Model Checking without Unrolling}},
	author={Bradley, Aaron},
	booktitle={Proc. 12th Int. Conf. on Verification, Model Checking, and Abstract Interpretation (VMCAI)},
	pages={70--87},
	year={2011}
}




@misc{mcc:2025,
	Title = {{Complete Results for the 2025 Edition of the Model Checking Contest}},
	Author = {Kordon, F. and Hulin-Hubard, F.  and Jezequel, L. and Paviot-Adet, E. and
		Nivon, Q. and Amat, N. and Berthomieu,  B. and {Dal Zilio}, S. and 
		Ding, Z. and He, Y. and Li, S. and  Jiang, C. and Jensen, {P. G.} and
		Srba, J. and Thierry-Mieg, Y.},
	Howpublished = {\url{https://mcc.lip6.fr/2025/results.php}},
	Year = {2025}
	}

@inproceedings{Be87,
	title = {{Transformations and Decompositions of Nets}},
	booktitle = {Petri Nets: Central Models and their Properties},
	publisher = {Springer},
	author = {Berthelot, G.},
	year = {1987}
}

@article{BeLeDa20,
	title={{Counting Petri Net Markings from Reduction Equations}},
	author={Berthomieu, Bernard and Le Botlan, Didier and Dal Zilio, Silvano},
	journal={International Journal on Software Tools for Technology Transfer (STTT)},
	volume={22},
	pages={163--181},
	year={2020},
	publisher={Springer}
}


@misc{postgresql-transaction-iso,
	title        = {{PostgreSQL: Transaction Isolation}},
	author       = {{PostgreSQL Global Development Group}},
	howpublished = {\url{https://www.postgresql.org/docs/current/transaction-iso.html}},
	note         = {[Online; accessed 2025-10-2]},
	year         = {2025}
}

@misc{cockroachdb-si-docs,
	title        = {{ CockroachDB: Revision 7}},
	howpublished = {\url{https://dbdb.io/db/cockroachdb/revisions/7}},
	note         = {[Online; accessed 2025-10-02]},
	year         = {2018}
}

@misc{cockroach-issue-14099,
	author       = {{CockroachDB Contributors}},
	title        = {{GitHub Issue \#14099: UPSERT Anomaly Under SNAPSHOT Isolation}},
	howpublished = {\url{https://github.com/cockroachdb/cockroach/issues/14099}},
	note         = {[Online; accessed 2025-07-10]},
	year         = {2018}
}




@article{BoDaGiIzMcReScTaVaVaWa14,
	title={{P4: Programming Protocol-Independent Packet Processors}},
	author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and 
	McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and 
	Vahdat, Amin and Varghese, George and Walker, David},
	journal={SIGCOMM Computer Communication Review},
	volume={44},
	number={3},
	pages={87--95},
	year={2014},
	publisher={Association for Computing Machinery (ACM)}
}




@article{XiWeFoNiXi15,
	author={Xia, Wenfeng and Wen, Yonggang and Foh, Chuan Heng and Niyato, Dusit and Xie, Haiyong},
	journal={IEEE Communications Surveys \& Tutorials}, 
	title={{A Survey on Software-Defined Networking}}, 
	year={2015},
	volume={17},
	number={1},
	pages={27-51}
	}
	
	
	
@article{KrRaVePaRoAzUh14,
	title={{Software-Defined Networking: A Comprehensive Survey}},
	author={Kreutz, Diego and Ramos, Fernando and Verissimo, Paulo Esteves and Rothenberg, Christian and Azodolmolky, Siamak and Uhlig, Steve},
	journal={Proc. of the IEEE},
	volume={103},
	number={1},
	pages={14--76},
	year={2014}
}



@inproceedings{BaBaBrKrLaMaMoMoNiNo22,
	title={{cvc5: A Versatile and Industrial-Strength SMT Solver}},
	author={Barbosa, Haniel and Barrett, Clark and Brain, Martin and Kremer, Gereon and Lachnitt, Hanna and Mann, Makai and Mohamed, Abdalrhman and Mohamed, Mudathir and Niemetz, Aina and N{\"o}tzli, Andres and Ozdemir, Alex and Preiner, Mathias and Reynolds, Andrew and Sheng, Ying  and Tinelli, Cesare and Zohar, Yoni},
	booktitle={Proc. 28th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={415--442},
	year={2022}
}




@inproceedings{BaCoDeHaJoKiReTi11,
	title={{cvc4}},
	author={Barrett, Clark and Conway, Christopher and Deters, Morgan and Hadarean, Liana and Jovanovi{\'c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	booktitle={Proc. 23rd Int. Conf. on Computer Aided Verification (CAV)},
	pages={171--177},
	year={2011}
}




@article{ViWeMa15,
	title={{Boolean Satisfiability Solvers and their Applications in Model Checking}},
	author={Vizel, Yakir and Weissenbacher, Georg and Malik, Sharad},
	journal={Proc. of the IEEE},
	volume={103},
	number={11},
	pages={2021--2035},
	year={2015}
}




@inproceedings{DrPe14,
	title={{LCD: Local Combining on Demand}},
	author={Drachsler-Cohen, Dana and Petrank, Erez},
	booktitle={Proc. 18th Int. Conf. on Principles of Distributed Systems (OPODIS)},
	pages={355--371},
	year={2014}
}


%model checking


@inproceedings{DuLaSr25,
	title={{Statistical Model Checking of Stochastic Timed-Arc Petri Nets}},
	author={Dubois, Tanguy and Larsen, Kim and Srba, Ji{\v{r}}{\'\i}},
	booktitle={Proc. 46th Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={174--196},
	year={2025}
}



@inproceedings{AkChDaJaSa17,
	title={{On Petri Nets with Hierarchical Special Arcs}},
	author={Akshay, S and Chakraborty, Supratik and Das, Ankush and Jagannath, Vishal and Sandeep, Sai},
	booktitle={Proc. 28th Int. Conf. on Concurrency Theory (CONCUR)},
	year={2017}
}



@article{LiWaChSuZh02,
	title={{Modeling Workflow Processes with Colored Petri Nets}},
	author={Liu, Dongsheng and Wang, Jianmin and Chan, Stephen C and Sun, Jiaguang and Zhang, Li},
	journal={Computers in Industry},
	volume={49},
	number={3},
	pages={267--281},
	year={2002},
	publisher={Elsevier}
}



@article{Zu91,
	title={{Timed Petri Nets Definitions, Properties, and Applications}},
	author={Zuberek, Wlodek},
	journal={Microelectronics Reliability},
	volume={31},
	number={4},
	pages={627--644},
	year={1991},
	publisher={Elsevier}
}



@inproceedings{HuScReAb17,
	title={{Analyzing Hybrid Petri Nets with Multiple Stochastic Firings using HyPro}},
	author={H{\"u}ls, Jannik and Schupp, Stefan and Remke, Anne and Abraham, Erika},
	booktitle={Proc. 11th EAI Int. Conf. on Performance Evaluation Methodologies and Tools (VALUETOOLS)},
	pages={178--185},
	year={2017}
}





@inproceedings{AmBeDo14,
	title={{(Stochastic) Model Checking in GreatSPN}},
	author={Amparore, Elvio Gilberto and Beccuti, Marco and Donatelli, Susanna},
	booktitle={Proc. 35th Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={354--363},
	year={2014}
}



@inproceedings{AnPePe13,
	title={{Precise Robustness Analysis of Time Petri Nets with Inhibitor Arcs}},
	author={Andr{\'e}, {\'E}tienne and Pellegrino, Giuseppe and Petrucci, Laure},
	booktitle={Proc. 11th Int. Conf. on Formal Modeling and Analysis of Timed Systems (FORMATS)},
	pages={1--15},
	year={2013}
}


@inproceedings{PiHaRe20,
	title={{Classic and Non-Prophetic Model Checking for Hybrid Petri Nets with Stochastic Firings}},
	author={Pilch, Carina and Hartmanns, Arnd and Remke, Anne},
	booktitle={Proc. 23rd Int. Conf. on Hybrid Systems: Computation and Control (HSCC)},
	pages={1--11},
	year={2020}
}


@book{BiHeCa09,
	title={{Handbook of Satisfiability}},
	author={Biere, Armin and Heule, Marijn and van Maaren, Hans},
	volume={185},
	year={2009},
	publisher={IOS Press}
}



@article{BeDaWe18,
	title={{A Unifying View on SMT-Based Software Verification}},
	author={Beyer, Dirk and Dangl, Matthias and Wendler, Philipp},
	journal={Journal of Automated Reasoning (JAR)},
	volume={60},
	number={3},
	pages={299--335},
	year={2018},
	publisher={Springer}
}




@inproceedings{CiGrScSe13,
	title={{The MathSAT5 SMT Solver}},
	author={Cimatti, Alessandro and Griggio, Alberto and Schaafsma, Bastiaan Joost and Sebastiani, Roberto},
	booktitle={Proc. 19th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={93--107},
	year={2013}
}



@inproceedings{BjGa15,
	title={{Property Directed Polyhedral Abstraction}},
	author={Bj{\o}rner, Nikolaj and Gurfinkel, Arie},
	booktitle={Proc. 16th Int. Workshop on Verification, Model Checking, and Abstract Interpretation (VMCAI)},
	pages={263--281},
	year={2015}
}


@inproceedings{ViGu14,
	title={{Interpolating Property Directed Reachability}},
	author={Vizel, Yakir and Gurfinkel, Arie},
	booktitle={Proc. 26th Int. Conf. on Computer Aided Verification (CAV)},
	pages={260--276},
	year={2014}
}




@inproceedings{PaSc16,
	title={{Model Checking Reconfigurable Petri Nets with Maude}},
	author={Padberg, Julia and Schulz, Alexander},
	booktitle={Proc. 9th Int. Conf. on Graph Transformation (ICGT)},
	pages={54--70},
	year={2016}
}



@inproceedings{Wo18,
	title={{Petri Net Model Checking with LoLA 2}},
	author={Wolf, Karsten},
	booktitle={Proc. 39th Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={351--362},
	year={2018}
}



@book{Kl56,
	title={{Representation of Events in Nerve Nets and Finite Automata}},
	author={Kleene, Stephen Cole},
	volume={34},
	year={1956},
	publisher={Princeton University Press Princeton}
}




@inproceedings{BaStTi10,
	title={{The SMT-LIB Standard: Version 2.0}},
	author={Barrett, Clark and Stump, Aaron and Tinelli, Cesare},
	booktitle={Proc. of the 8th Int. Workshop on Satisfiability Modulo Theories (SMT)},
	pages={14},
	year={2010}
}


@inproceedings{Ra12,
	title={{Safety Slicing Petri Nets}},
	author={Rakow, Astrid},
	booktitle={Proc. 33rd Int. Conf. on Applications and Theory of Petri Nets and Concurrency (PETRI NETS)},
	pages={268--287},
	year={2012}
}




@inproceedings{BlLa23,
	author = {Blankestijn, Max and Laarman, Alfons},
	title = {{Incremental Property Directed Reachability}},
	booktitle = {Proc. 24th Int. Conf. on Formal Engineering Methods (ICFEM)},
	pages = {208--227},
	year = {2023}
}



@article{AnBeCh16,
	title={{Formalising Concurrent UML State Machines Using Coloured Petri Nets}},
	author={Andr{\'e}, {\'E}tienne and Benmoussa, Mohamed Mahdi and Choppy, Christine},
	journal={Formal Aspects of Computing (FAC)},
	volume={28},
	number={5},
	pages={805--845},
	year={2016},
	publisher={Springer}
}



@article{EtChRo16,
	title={{Preserving Partial-Order Runs in Parametric Time Petri Nets}},
	author={Andr{\'e}, {\'E}tienne and Chatain, Thomas and Rodriguez, C{\'e}sar},
	journal={ACM Transactions on Embedded Computing Systems (TECS)},
	volume={16},
	number={2},
	pages={1--26},
	year={2016},
	publisher={ACM New York}
}



@inproceedings{AnBeCh14,
	title={{Translating UML State Machines to Coloured Petri Nets Using Acceleo: A Report}},
	author={Andr{\'e}, {\'E}tienne and Benmoussa, Mohamed Mahdi and Choppy, Christine},
	booktitle={Proc. 3rd Int. Workshop on Engineering Safety and Security Systems (ESSS)},
	year={2014}
}



@inproceedings{CiGrMoTo14,
	title={{IC3 Modulo Theories via Implicit Predicate Abstraction}},
	author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
	booktitle={Proc. 20th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
	pages={46--61},
	year={2014}
}



@article{CiGrMoTo16,
	title={{Infinite-State Invariant Checking with IC3 and Predicate Abstraction}},
	author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
	journal={Formal Methods in System Design (FMSD)},
	volume={49},
	number={3},
	pages={190--218},
	year={2016},
	publisher={Springer}
}




@inproceedings{DuRo17,
	title={{FuseIC3: An Algorithm for Checking Large Design Spaces}},
	author={Dureja, Rohit and Rozier, Kristin Yvonne},
	booktitle={Proc. 17th Int. Conf. on Formal Methods in Computer-Aided Design (FMCAD)},
	pages={164--171},
	year={2017}
}



@inproceedings{VeSeSc05,
	title={{On the Complexity of Equational Horn Clauses}},
	author={Verma, Kumar Neeraj and Seidl, Helmut and Schwentick, Thomas},
	booktitle={Proc. 20th Int. Conf. on Automated Deduction (CADE)},
	pages={337--352},
	year={2005}
}



@misc{Rocq,
	title        = {{The Rocq Prover}},
	howpublished = {\url{https://rocq-prover.org/}},
	note         = {Accessed: 2025-12-13}
}



@inproceedings{KwNoPa02,
	title={{PRISM: Probabilistic Symbolic Model Checker}},
	author={Kwiatkowska, Marta and Norman, Gethin and Parker, David},
	booktitle={Proc. 12th Int. Conf. on Modelling Techniques and Tools for Computer Performance Evaluation (TOOLS)},
	pages={200--204},
	year={2002}
}



@inproceedings{DeJuKaVo17,
	title={{A Storm is Coming: A Modern Probabilistic Model Checker}},
	author={Dehnert, Christian and Junges, Sebastian and Katoen, Joost-Pieter and Volk, Matthias},
	booktitle={Proc. 29th Int. Conf. on Computer Aided Verification (CAV)},
	pages={592--600},
	year={2017}
}



@inproceedings{KiLiZhKiLeSeSe20,
	title={{TEA: Enabling State-Intensive Network Functions on Programmable Switches}},
	author={Kim, Daehyeok and Liu, Zaoxing and Zhu, Yibo and Kim, Changhoon and Lee, Jeongkeun and Sekar, Vyas and Seshan, Srinivasan},
	booktitle={Proc. Int. Conf. of the ACM Special Interest Group on Data Communication (SIGCOMM)},
	pages={90--106},
	year={2020}
}



@inproceedings{HoLaArReWa22,
	title={{Modular Switch Programming Under Resource Constraints}},
	author={Hogan, Mary and Landau-Feibish, Shir and Arashloo, Mina Tahmasbi and Rexford, Jennifer and Walker, David},
	booktitle={Proc. 19th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={193--207},
	year={2022}
}


@misc{AmBaAmJa26,
	title={{Deciding Serializability in Network Systems}},
	author={Amir, Guy and Barbone, Mark and Amat, Nicolas and Jacobs, Jules},
	note={{T}echnical Report. 
	\url{http://arxiv.org/abs/2601.02251}},
	year={2026}
}
