\begin{tabular}{lcccccc}
\toprule
Example & No Opt & B & R & G & S & All Opt \\
\midrule
\texttt{a1} & 36ms & 27ms & 56ms & 23ms & 69ms & 37ms \\
\texttt{a2} & 503ms & 382ms & 607ms & 677ms & 600ms & 617ms \\
\texttt{a3} & 31ms & 19ms & 18ms & 58ms & 30ms & 40ms \\
\texttt{a4} & 1.5s & 1.1s & 1.9s & 2.4s & 2.2s & 1.6s \\
\texttt{a5} & 57ms & 46ms & 32ms & 105.4s & 37ms & 15.0s \\
\texttt{a6} & 1.1s & 672ms & 1.1s & 1.4s & 1.2s & 1.1s \\
\texttt{a7} & 61ms & 22ms & 33ms & 47ms & 79ms & 66ms \\
\texttt{b1} & 1.1s & 927ms & 1.3s & 1.4s & 1.5s & 1.2s \\
\texttt{b2} & 161ms & 77ms & 149ms & 66ms & 178ms & 9.5s \\
\texttt{b3} & 28ms & 20ms & 26ms & 5.9s & 24ms & 3.1s \\
\texttt{b4} & 37ms & 18ms & 33ms & 5.2s & 66ms & 2.8s \\
\texttt{c3} & 3.1s & 2.7s & 3.7s & 5.7s & 4.4s & 3.7s \\
\texttt{c4} & 152.1s & 8.7s & 152.3s & 152.9s & 152.2s & 8.5s \\
\texttt{c5} & 42.2s & 27.5s & 65.9s & 80.0s & 78.2s & 26.6s \\
\texttt{c6} & 1.1s & 766ms & 1.6s & 2.3s & 1.7s & 975ms \\
\texttt{c7} & 1.6s & 887ms & 2.1s & 2.5s & 2.2s & 1.1s \\
\texttt{c8} & 152.0s & 10.7s & 152.5s & 152.9s & 152.7s & 10.9s \\
\texttt{d1} & 4.4s & 6.3s & 6.3s & 6.2s & 7.6s & 7.0s \\
\texttt{d2} & 608ms & 715ms & 825ms & 1.1s & 1.3s & 1.2s \\
\texttt{d3} & 5.7s & 56.6s & 9.0s & 11.4s & 10.2s & 11.9s \\
\texttt{d4} & 9.6s & 19.6s & 13.8s & 12.1s & 18.2s & 23.9s \\
\texttt{d5} & 529ms & 616ms & 507ms & 690ms & 752ms & 830ms \\
\texttt{e1} & 612ms & 610ms & 738ms & 997ms & 961ms & 790ms \\
\texttt{e2} & 150.8s & 150.7s & 151.1s & 151.2s & 151.3s & 150.7s \\
\texttt{e3} & 106.4s & 33.2s & 155.5s & 153.6s & 155.5s & 29.0s \\
\texttt{e4} & 154.3s & 183.8s & 157.2s & 154.9s & 156.5s & 152.8s \\
\texttt{e5} & 35ms & 61ms & 67ms & 74ms & 73ms & 51ms \\
\texttt{e6} & 106ms & 141ms & 173ms & 179ms & 165ms & 152ms \\
\texttt{e7} & 459ms & 653ms & 658ms & 939ms & 832ms & 717ms \\
\texttt{f1} & 10.4s & 510ms & 19.0s & 20.8s & 17.6s & 462ms \\
\texttt{f2} & 677ms & 1.1s & 1.2s & 1.5s & 1.1s & 812ms \\
\texttt{f3} & 534ms & 834ms & 1.3s & 1.4s & 1.1s & 623ms \\
\texttt{f4} & 8.6s & 9.6s & 14.3s & 23.1s & 23.0s & 10.2s \\
\texttt{f6} & 118.6s & 119.8s & 177.4s & 4.6s & 196.4s & 824ms \\
\texttt{f7} & 365ms & 589ms & 692ms & 858ms & 654ms & 744ms \\
\texttt{f8} & 150.3s & 796ms & 150.5s & 150.6s & 150.5s & 1.1s \\
\texttt{f9} & 51ms & 107ms & 97ms & 79ms & 119ms & 80ms \\
\texttt{g1} & 14.2s & 17.5s & 21.1s & 187.1s & 26.9s & 71.7s \\
\texttt{g4} & 15.5s & 9.2s & 21.7s & 29.2s & 30.1s & 7.9s \\
\texttt{g5} & 42.8s & 13.9s & -- & 65.4s & 100.5s & 11.3s \\
\texttt{g6} & 6.6s & 12.0s & 12.2s & 12.4s & 11.3s & 9.1s \\
\texttt{g7} & 12.4s & 299.0s & 20.2s & 20.7s & 20.2s & 247.1s \\
\bottomrule
\end{tabular}

% B = Bidirectional Pruning, R = Remove Redundant, G = Generate Less, S = Smart Kleene Order
