\begin{tabular}{llcccc}
\toprule
Example & Disj. & Places & Transitions & Iter. & Reduction \\
\midrule
\texttt{a2} & 0 & 8 → 8 & 7 → 7 & 1 & 0.0\% \\
\texttt{a6} & 0 & 16 → 11 & 18 → 11 & 2 & 38.9\% \\
\texttt{a6} & 1 & 16 → 11 & 18 → 11 & 2 & 38.9\% \\
\texttt{b1} & 0 & 12 → 9 & 10 → 7 & 2 & 30.0\% \\
\texttt{b1} & 1 & 12 → 9 & 10 → 7 & 2 & 30.0\% \\
\texttt{c6} & 0 & 23 → 15 & 32 → 14 & 2 & 56.2\% \\
\texttt{a4} & 0 & 17 → 9 & 14 → 8 & 2 & 42.9\% \\
\texttt{a4} & 1 & 17 → 9 & 14 → 8 & 2 & 42.9\% \\
\texttt{c7} & 0 & 36 → 18 & 57 → 19 & 2 & 66.7\% \\
\texttt{d2} & 0 & 18 → 18 & 25 → 25 & 1 & 0.0\% \\
\texttt{b4} & 0 & 17 → 17 & 21 → 18 & 2 & 14.3\% \\
\texttt{b4} & 1 & 17 → 17 & 21 → 18 & 2 & 14.3\% \\
\texttt{e1} & 0 & 8 → 8 & 7 → 6 & 2 & 14.3\% \\
\texttt{d5} & 0 & 11 → 11 & 10 → 10 & 1 & 0.0\% \\
\texttt{b3} & 0 & 17 → 17 & 18 → 18 & 1 & 0.0\% \\
\texttt{b3} & 1 & 17 → 17 & 18 → 18 & 1 & 0.0\% \\
\texttt{c3} & 0 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{c3} & 1 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{c3} & 2 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{c3} & 3 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{c3} & 4 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{c3} & 5 & 14 → 8 & 14 → 6 & 2 & 57.1\% \\
\texttt{e7} & 0 & 8 → 8 & 7 → 6 & 2 & 14.3\% \\
\texttt{f1} & 0 & 10 → 1 & 15 → 0 & 3 & 100.0\% \\
\texttt{f2} & 0 & 14 → 14 & 25 → 23 & 2 & 8.0\% \\
\texttt{f3} & 0 & 24 → 17 & 26 → 16 & 2 & 38.5\% \\
\texttt{f6} & 0 & 11 → 9 & 13 → 11 & 2 & 15.4\% \\
\texttt{f7} & 0 & 8 → 8 & 9 → 9 & 1 & 0.0\% \\
\texttt{d1} & 0 & 14 → 14 & 19 → 13 & 2 & 31.6\% \\
\texttt{d1} & 1 & 14 → 11 & 19 → 11 & 2 & 42.1\% \\
\texttt{d1} & 2 & 14 → 8 & 19 → 6 & 2 & 68.4\% \\
\texttt{d1} & 3 & 14 → 11 & 19 → 8 & 2 & 57.9\% \\
\texttt{d1} & 4 & 14 → 11 & 19 → 8 & 2 & 57.9\% \\
\texttt{d1} & 5 & 14 → 14 & 19 → 13 & 2 & 31.6\% \\
\texttt{d1} & 6 & 14 → 11 & 19 → 11 & 2 & 42.1\% \\
\texttt{f8} & 0 & 9 → 1 & 11 → 0 & 3 & 100.0\% \\
\texttt{f8} & 1 & 9 → 9 & 11 → 11 & 1 & 0.0\% \\
\texttt{c4} & 0 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 1 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 2 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 3 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 4 & 19 → 1 & 20 → 0 & 3 & 100.0\% \\
\texttt{c4} & 5 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 6 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 7 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 8 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 9 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 10 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 11 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{c4} & 12 & 19 → 13 & 20 → 10 & 2 & 50.0\% \\
\texttt{b2} & 0 & 18 → 16 & 24 → 19 & 2 & 20.8\% \\
\texttt{b2} & 1 & 18 → 17 & 24 → 20 & 2 & 16.7\% \\
\texttt{b2} & 2 & 18 → 17 & 24 → 20 & 2 & 16.7\% \\
\texttt{b2} & 3 & 18 → 18 & 24 → 21 & 2 & 12.5\% \\
\texttt{b2} & 4 & 18 → 18 & 24 → 21 & 2 & 12.5\% \\
\texttt{b2} & 5 & 18 → 17 & 24 → 20 & 2 & 16.7\% \\
\texttt{c8} & 0 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 1 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 2 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 3 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 4 & 21 → 1 & 22 → 0 & 3 & 100.0\% \\
\texttt{c8} & 5 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 6 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 7 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 8 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 9 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 10 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 11 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{c8} & 12 & 21 → 13 & 22 → 10 & 2 & 54.5\% \\
\texttt{d3} & 0 & 18 → 15 & 25 → 11 & 2 & 56.0\% \\
\texttt{d3} & 1 & 18 → 9 & 25 → 7 & 2 & 72.0\% \\
\texttt{d3} & 2 & 18 → 12 & 25 → 9 & 2 & 64.0\% \\
\texttt{d3} & 3 & 18 → 12 & 25 → 9 & 2 & 64.0\% \\
\texttt{d3} & 4 & 18 → 18 & 25 → 17 & 2 & 32.0\% \\
\texttt{d3} & 5 & 18 → 15 & 25 → 15 & 2 & 40.0\% \\
\texttt{d3} & 6 & 18 → 12 & 25 → 13 & 2 & 48.0\% \\
\texttt{f4} & 0 & 24 → 5 & 26 → 4 & 3 & 84.6\% \\
\texttt{f4} & 1 & 24 → 5 & 26 → 4 & 3 & 84.6\% \\
\texttt{f4} & 2 & 24 → 5 & 26 → 4 & 2 & 84.6\% \\
\texttt{f4} & 3 & 24 → 5 & 26 → 4 & 2 & 84.6\% \\
\texttt{f4} & 4 & 24 → 5 & 26 → 4 & 2 & 84.6\% \\
\texttt{a5} & 0 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 1 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 2 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 3 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 4 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 5 & 30 → 12 & 39 → 14 & 2 & 64.1\% \\
\texttt{a5} & 6 & 30 → 4 & 39 → 3 & 3 & 92.3\% \\
\texttt{a5} & 7 & 30 → 4 & 39 → 3 & 3 & 92.3\% \\
\texttt{a5} & 8 & 30 → 4 & 39 → 3 & 3 & 92.3\% \\
\texttt{g4} & 0 & 47 → 30 & 94 → 49 & 2 & 47.9\% \\
\texttt{f5} & 0 & 10 → 7 & 10 → 5 & 3 & 50.0\% \\
\texttt{f5} & 1 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 2 & 10 → 7 & 10 → 5 & 3 & 50.0\% \\
\texttt{f5} & 3 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 4 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 5 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 6 & 10 → 5 & 10 → 3 & 3 & 70.0\% \\
\texttt{f5} & 7 & 10 → 7 & 10 → 5 & 3 & 50.0\% \\
\texttt{f5} & 8 & 10 → 7 & 10 → 5 & 3 & 50.0\% \\
\texttt{f5} & 9 & 10 → 8 & 10 → 7 & 2 & 30.0\% \\
\texttt{f5} & 10 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 11 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 12 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 13 & 10 → 8 & 10 → 7 & 2 & 30.0\% \\
\texttt{f5} & 14 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 15 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 16 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 17 & 10 → 8 & 10 → 7 & 2 & 30.0\% \\
\texttt{f5} & 18 & 10 → 8 & 10 → 7 & 2 & 30.0\% \\
\texttt{f5} & 19 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{f5} & 20 & 10 → 10 & 10 → 10 & 1 & 0.0\% \\
\texttt{g5} & 0 & 26 → 16 & 34 → 17 & 2 & 50.0\% \\
\texttt{g5} & 1 & 26 → 16 & 34 → 17 & 2 & 50.0\% \\
\texttt{g5} & 2 & 26 → 1 & 34 → 0 & 3 & 100.0\% \\
\texttt{g5} & 3 & 26 → 1 & 34 → 0 & 3 & 100.0\% \\
\texttt{g5} & 4 & 26 → 1 & 34 → 0 & 3 & 100.0\% \\
\texttt{g5} & 5 & 26 → 16 & 34 → 17 & 2 & 50.0\% \\
\texttt{g6} & 0 & 22 → 1 & 24 → 0 & 3 & 100.0\% \\
\texttt{g6} & 1 & 22 → 1 & 24 → 0 & 3 & 100.0\% \\
\texttt{g6} & 2 & 22 → 1 & 24 → 0 & 3 & 100.0\% \\
\texttt{g6} & 3 & 22 → 15 & 24 → 15 & 3 & 37.5\% \\
\texttt{g6} & 4 & 22 → 10 & 24 → 10 & 3 & 58.3\% \\
\texttt{g6} & 5 & 22 → 10 & 24 → 10 & 3 & 58.3\% \\
\texttt{g6} & 6 & 22 → 15 & 24 → 15 & 3 & 37.5\% \\
\texttt{g6} & 7 & 22 → 15 & 24 → 15 & 3 & 37.5\% \\
\texttt{g6} & 8 & 22 → 17 & 24 → 18 & 3 & 25.0\% \\
\texttt{g6} & 9 & 22 → 1 & 24 → 0 & 3 & 100.0\% \\
\texttt{g6} & 10 & 22 → 17 & 24 → 18 & 3 & 25.0\% \\
\texttt{g6} & 11 & 22 → 17 & 24 → 18 & 3 & 25.0\% \\
\texttt{g6} & 12 & 22 → 15 & 24 → 16 & 3 & 33.3\% \\
\texttt{g6} & 13 & 22 → 19 & 24 → 20 & 3 & 16.7\% \\
\texttt{g6} & 14 & 22 → 17 & 24 → 17 & 3 & 29.2\% \\
\texttt{g6} & 15 & 22 → 5 & 24 → 3 & 3 & 87.5\% \\
\texttt{g6} & 16 & 22 → 5 & 24 → 3 & 3 & 87.5\% \\
\texttt{g6} & 17 & 22 → 5 & 24 → 3 & 3 & 87.5\% \\
\texttt{g6} & 18 & 22 → 19 & 24 → 20 & 3 & 16.7\% \\
\texttt{g6} & 19 & 22 → 19 & 24 → 20 & 3 & 16.7\% \\
\texttt{g6} & 20 & 22 → 10 & 24 → 7 & 3 & 70.8\% \\
\texttt{g6} & 21 & 22 → 10 & 24 → 7 & 3 & 70.8\% \\
\texttt{g6} & 22 & 22 → 22 & 24 → 24 & 1 & 0.0\% \\
\texttt{g6} & 23 & 22 → 20 & 24 → 22 & 2 & 8.3\% \\
\texttt{d4} & 0 & 18 → 18 & 25 → 17 & 2 & 32.0\% \\
\texttt{d4} & 1 & 18 → 12 & 25 → 13 & 2 & 48.0\% \\
\texttt{d4} & 2 & 18 → 15 & 25 → 15 & 2 & 40.0\% \\
\texttt{d4} & 3 & 18 → 15 & 25 → 15 & 2 & 40.0\% \\
\texttt{d4} & 4 & 18 → 12 & 25 → 9 & 2 & 64.0\% \\
\texttt{d4} & 5 & 18 → 9 & 25 → 7 & 2 & 72.0\% \\
\texttt{d4} & 6 & 18 → 15 & 25 → 11 & 2 & 56.0\% \\
\texttt{d4} & 7 & 18 → 15 & 25 → 11 & 2 & 56.0\% \\
\texttt{d4} & 8 & 18 → 12 & 25 → 9 & 2 & 64.0\% \\
\texttt{d4} & 9 & 18 → 18 & 25 → 17 & 2 & 32.0\% \\
\texttt{d4} & 10 & 18 → 15 & 25 → 15 & 2 & 40.0\% \\
\texttt{d4} & 11 & 18 → 12 & 25 → 13 & 2 & 48.0\% \\
\texttt{d4} & 12 & 18 → 18 & 25 → 17 & 2 & 32.0\% \\
\texttt{d4} & 13 & 18 → 15 & 25 → 15 & 2 & 40.0\% \\
\texttt{d4} & 14 & 18 → 12 & 25 → 13 & 2 & 48.0\% \\
\texttt{g3} & 0 & 101 → 39 & 159 → 55 & 2 & 65.4\% \\
\texttt{g3} & 1 & 101 → 39 & 159 → 55 & 2 & 65.4\% \\
\texttt{c5} & 0 & 29 → 17 & 46 → 22 & 2 & 52.2\% \\
\texttt{e3} & 0 & 65 → 25 & 99 → 35 & 2 & 64.6\% \\
\texttt{e3} & 1 & 65 → 25 & 99 → 35 & 2 & 64.6\% \\
\texttt{e3} & 2 & 65 → 25 & 99 → 35 & 2 & 64.6\% \\
\texttt{g1} & 0 & 86 → 56 & 285 → 103 & 2 & 63.9\% \\
\texttt{c1} & 0 & 40 → 24 & 78 → 38 & 2 & 51.3\% \\
\texttt{e2} & 0 & 30 → 16 & 40 → 15 & 2 & 62.5\% \\
\texttt{e4} & 0 & 77 → 29 & 123 → 43 & 2 & 65.0\% \\
\texttt{e4} & 1 & 77 → 29 & 123 → 43 & 2 & 65.0\% \\
\texttt{e4} & 2 & 77 → 29 & 123 → 43 & 2 & 65.0\% \\
\texttt{g2} & 0 & 69 → 37 & 135 → 48 & 2 & 64.4\% \\
\texttt{g2} & 1 & 69 → 37 & 135 → 48 & 2 & 64.4\% \\
\texttt{g7} & 0 & 18 → 1 & 15 → 0 & 3 & 100.0\% \\
\texttt{g7} & 1 & 18 → 1 & 15 → 0 & 3 & 100.0\% \\
\texttt{g7} & 2 & 18 → 10 & 15 → 7 & 3 & 53.3\% \\
\texttt{g7} & 3 & 18 → 5 & 15 → 3 & 3 & 80.0\% \\
\texttt{g7} & 4 & 18 → 10 & 15 → 7 & 3 & 53.3\% \\
\texttt{g7} & 5 & 18 → 12 & 15 → 9 & 3 & 40.0\% \\
\texttt{g7} & 6 & 18 → 1 & 15 → 0 & 3 & 100.0\% \\
\texttt{g7} & 7 & 18 → 12 & 15 → 9 & 3 & 40.0\% \\
\texttt{g7} & 8 & 18 → 12 & 15 → 9 & 3 & 40.0\% \\
\texttt{g7} & 9 & 18 → 15 & 15 → 12 & 3 & 20.0\% \\
\texttt{g7} & 10 & 18 → 13 & 15 → 9 & 3 & 40.0\% \\
\texttt{g7} & 11 & 18 → 5 & 15 → 3 & 3 & 80.0\% \\
\texttt{g7} & 12 & 18 → 5 & 15 → 3 & 3 & 80.0\% \\
\texttt{g7} & 13 & 18 → 15 & 15 → 12 & 3 & 20.0\% \\
\texttt{g7} & 14 & 18 → 15 & 15 → 12 & 3 & 20.0\% \\
\texttt{g7} & 15 & 18 → 10 & 15 → 7 & 3 & 53.3\% \\
\texttt{g7} & 16 & 18 → 18 & 15 → 15 & 1 & 0.0\% \\
\texttt{g7} & 17 & 18 → 12 & 15 → 9 & 3 & 40.0\% \\
\texttt{g7} & 18 & 18 → 18 & 15 → 15 & 1 & 0.0\% \\
\texttt{g7} & 19 & 18 → 18 & 15 → 15 & 1 & 0.0\% \\
\texttt{g7} & 20 & 18 → 16 & 15 → 12 & 2 & 20.0\% \\
\texttt{g7} & 21 & 18 → 10 & 15 → 7 & 3 & 53.3\% \\
\texttt{c2} & 0 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 1 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 2 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 3 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 4 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 5 & 24 → 1 & 26 → 0 & 3 & 100.0\% \\
\texttt{c2} & 6 & 24 → 1 & 26 → 0 & 3 & 100.0\% \\
\texttt{c2} & 7 & 24 → 8 & 26 → 6 & 3 & 76.9\% \\
\texttt{c2} & 8 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 9 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 10 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 11 & 24 → 5 & 26 → 3 & 3 & 88.5\% \\
\texttt{c2} & 12 & 24 → 8 & 26 → 6 & 3 & 76.9\% \\
\texttt{c2} & 13 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 14 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 15 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 16 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 17 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 18 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 19 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 20 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 21 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 22 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 23 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\texttt{c2} & 24 & 24 → 18 & 26 → 14 & 2 & 46.2\% \\
\bottomrule
\end{tabular}
