\begin{table}[H]
	\centering
	\begin{tabular}{l c c c c}
		\toprule
		& \multicolumn{2}{c}{number of components} & \multicolumn{2}{c}{periods per component} \\
		\cmidrule(lr){2-3} \cmidrule(lr){4-5}
		& average & max & average & max \\
		\midrule
	all optimizations (baseline) & 2.91 & 22 & 1.33 & 4 \\
	without remove-redundant & 8.79 & 194 & \textbf{1.64} & 11 \\
	without generate-less & \textbf{651.41} & \textbf{20{,}484} & 1.28 & \textbf{15} \\
	without strategic-kleene-order & 2.91 & 22 & 1.35 & 4 \\
  \bottomrule
	\end{tabular}
\end{table}
