\clearpage

\section{Petri Net Model Checking}
\label{appendix:smpt}


%\smallskip
%\noindent
\subsection{Petri Nets and VAS(S) Reachability}
%\label{sec:related:petri}
	
	Our work builds on both theoretical and practical advances in 
	Petri net research, and specifically, \textit{Petri net model checking}~\cite{Mu89,Es96,Re12,EsNi24,DuLaSr25,HuScReAb17,AmBeDo14,PiHaRe20,Wo18}.
	%
	Moreover, numerous studies (including~\cite{LiWaChSuZh02,Zu91,AkChDaJaSa17,AnPePe13,AnBeCh16,EtChRo16,AnBeCh14}, among others) have explored \textit{specific classes of Petri nets}, providing deeper insights into their structure, expressiveness, and verification challenges.
	%
	%The undecidability we prove 
	%for equivalence of interleavings stems from Hack’s seminal result~\cite{Ha76, 
		%HaThesis76} showing the undecidability of reachability set equivalence for 
	%Petri Nets. This undecidability originates in a series of reductions from 
	%Hilbert’s 10th problem, specifically the possibility of determining whether 
	%there exists an integer root for Diophantine equations, a problem that was 
	%later proven undecidable by Matijasēvič~\cite{Ma70}.
	%%
	%Jančar~\cite{Ja95} later provided an alternative proof to this undecidability 
	%result, by showing that Petri Nets can simulate universal (and thus 
	%undecidable) 2-counter Minsky machines~\cite{Mi67}. In addition, Jančar further 
	%strengthened the original result by proving that undecidability holds even for 
	%Petri nets with just five unbounded places.
	%
	%Furthermore, our approach also builds on 
	
	
	\medskip
	While deciding reachability in a bounded Petri net may be straightforward (through exhaustive enumeration), the \textit{unbounded} case is highly nontrivial and was first solved by 
	Mayr~\cite{Ma81}, with subsequent improvements by Kosaraju~\cite{Ko82} and 
	Lambert~\cite{La92}. Recent work~\cite{CzWo22,Le22} has also established that this 
	problem is \texttt{Ackermann}-complete.
	%
	These theoretical advances in Petri net reachability have given rise to a 
	plethora of practical tools, including \texttt{KReach}~\cite{DiLa20}, 
	\texttt{DICER}~\cite{XiZhLi21}, \texttt{MARCIE}~\cite{HeRoSc13}, and others. 
	%
	Our implementation leverages \texttt{SMPT} (\emph{Satisfiability Modulo Petri Nets})~\cite{AmDa23}, a state-of-the-art model checker that combines \texttt{SMT}-solving with structural invariants~\cite{AmBeDa21,amat2022polyhedral}.
%	 (see Appendix~\ref{appendix:smpt}). 
	%However,
	%other PN model checkers can be used as well.
	
	
\subsection{SMPT}


\texttt{SMPT} incorporates a portfolio of symbolic model checking techniques --- including bounded model checking (BMC)~\cite{BiCiClZh99}, state equation reasoning~\cite{Mu77}, $k$-induction~\cite{BeDaWe18,ShSiSt20}, property directed reachability (PDR)~\cite{Br11,AmDaHu22,ViGu14,BjGa15,BlLa23,CiGrMoTo14,CiGrMoTo16,DuRo17}, and random state space exploration. It acts as a front-end to an \texttt{SMT} solver (\texttt{Z3}~\cite{DeBj08}, although other solvers could also be used, e.g., \texttt{cvc5}~\cite{BaCoDeHaJoKiReTi11,BaBaBrKrLaMaMoMoNiNo22}, \texttt{MathSAT}~\cite{CiGrScSe13}, etc.), while also incorporating domain-specific knowledge from Petri net theory, such as invariants and structural properties. \texttt{SMPT} has also participated in the last five editions of the \textit{Model Checking Contest} (MCC), an international competition for model-checking tools. In its most recent participation, it achieved a bronze medal and a confidence level score of  $\texttt{100\%}$, indicating it never returned an incorrect verdict~\cite{mcc:2025}.

\medskip
\texttt{SMPT} distinguishes itself from other tools in two ways that are particularly relevant to our setting and motivate its adoption. First, to the best of our knowledge, it is the only model checker for Petri nets that provides a proof of its verdict, regardless of the underlying verification technique. This means it either produces a witness trace when the property is reachable, or, more interestingly, a certificate of non-reachability~\cite{AmDaHu22} when the property is found to be unreachable.
%
The second distinguishing feature relates to our ongoing work on polyhedral reductions~\cite{AmBeDa21,amat2022polyhedral}, as elaborated in~\Cref{sec:discussion}.



%\newpage