request init {
    if (X == 0) {
    	X := 1;    	
    	A := 100;
    	B := 50
    } else {
        y := 0 // empty
    }
}

request transfer {
    if (A == 100) {
        A := 50;
        if (B == 100) {
            B := 150
        } else {
            if (B == 50) {
                B := 100
            } else {
                y := 0 // empty
            }
        }
    } else {
        if (A == 150) {
            A := 100;
            if (B == 100) {
                B := 150
            } else {
                if (B == 50) {
                    B := 100
                } else {
                    y := 0 // empty
                }
            }
        } else {
            if (A == 200) {
                A := 150;
                if (B == 100) {
                    B := 150
                } else {
                    if (B == 50) {
                        B := 100
                    } else {
                        y := 0 // empty
                    }
                }
            } else {
                y := 0 // empty
            }
        }
    }
}

request interest {
    if (A == 100) {
        A := 200;
        if (B == 100) {
            B := 200
        }
        else {
            if (B == 50) {
                B := 100
            }
            else {
                y := 0 //empty
            }
        }
    }
    else {
        if (A == 50) {
            A := 100;
            if (B == 100) {
                B := 200
            }
            else {
                if (B == 50) {
                    B := 100
                }
                else {
                    y := 0 //empty
                }
            }
        }
        else {
            y := 0 //empty
        }
    }
}

