request init {
    if (X == 0) {
    	X := 1;    	
    	T := 0
    } else {
        y := 0 // empty
    }
}

request main {
    if (T == 0) {
        t := 0;
        T := 1;
        if (?) {
    		s := 0; // originally from switch 0 (= switch h_in)
    		if (X == 0) {
    			X := 1;
    			c := 1 // send to switch 1 (h_out)
		} else { // X=1
			c := 1 // send to switch 1 (h_out)
    		}
    	} else {
	    	s := 1; // originally from switch 1 (= switch h_out)
	    	if (X == 0) {
	    		c := 2 // drop packet
	    	} else { // X=1
			c := 0 // send to switch 0 (h_in) 
	    	}
	}  
    } else {
	if (T == 1) {
	    t := 1;
	    T := 2;
        if (?) {
    		s := 0; // originally from switch 0 (= switch h_in)
    		if (X == 0) {
    			X := 1;
    			c := 1 // send to switch 1 (h_out)
		} else { // X=1
			c := 1 // send to switch 1 (h_out)
    		}
    	} else {
	    	s := 1; // originally from switch 1 (= switch h_out)
	    	if (X == 0) {
	    		c := 2 // drop packet
	    	} else { // X=1
			c := 0 // send to switch 0 (h_in) 
	    	}
	} 
	} else {
        t := 2; // T=2 and above
        if (?) {
    		s := 0; // originally from switch 0 (= switch h_in)
    		if (X == 0) {
    			X := 1;
    			c := 1 // send to switch 1 (h_out)
		} else { // X=1
			c := 1 // send to switch 1 (h_out)
    		}
    	} else {
	    	s := 1; // originally from switch 1 (= switch h_out)
	    	if (X == 0) {
	    		c := 2 // drop packet
	    	} else { // X=1
			c := 0 // send to switch 0 (h_in) 
	    	}
	    } 
   	}
    }
}
