\begin{table}[H]
	\centering
	\begin{tabular}{l r r r r}
		\toprule
		& \multicolumn{2}{c}{Average time (ms)} 
		& \multicolumn{2}{c}{Median time (ms)} \\
		\cmidrule(lr){2-3} \cmidrule(lr){4-5}
		Category
		& \shortstack{certificate\\generation}
		& total
		& \shortstack{certificate\\generation}
		& total \\
		\midrule
		Serializable      &   2{,}273 &  25{,}531 &  1{,}178 &  2{,}238 \\
		Not serializable  &  42{,}076 &  42{,}980 &   773 &   830 \\
		All               &  39{,}613 &  52{,}858 &   797 &  2{,}080 \\
		\bottomrule
	\end{tabular}
\end{table}
