%\begin{table}[H]
%	\centering
	\begin{tabular}{l r r r r r}
		\toprule
		& \multicolumn{2}{c}{average (ms)} 
		& \multicolumn{2}{c}{median (ms)} \\
		\cmidrule(lr){2-3} \cmidrule(lr){4-5}
		Category
		& \shortstack{\texttt{cert.}}
		& \texttt{total}
		& \shortstack{\texttt{cert.}}
		& \texttt{total} \\
		\midrule
		\textcolor{ForestGreen}{Serializable}      &   2{,}273 &  25{,}531 &  1{,}178 &  2{,}239 \\
		\textcolor{red}{Not serializable}  &  42{,}076 &  42{,}980 &   773 &   830 \\
           &    &    &     &    \\
%       [-1pt] % small upward adjustment
%       \cdashline{2-5}[2pt/2pt] % thicker (2pt) and tighter dashes
		All               &  19{,}079 &  32{,}898 &   773 &  1{,}909 \\

		\bottomrule
	\end{tabular}
%\end{table}
