% ---- Document Class ----
\documentclass[a4paper]{llncs}

% ---- Essential Packages ----
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

% ---- Formatting & Layout ----
\usepackage{alltt}
\usepackage{paralist}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{arydshln}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{nicefrac}

% ---- Colors ----
\usepackage[table,dvipsnames,svgnames]{xcolor}

% ---- Code Listings ----
\usepackage{listings}
\usepackage{verbatim}

% ---- Citations & References ----
\usepackage{cite}
\usepackage[capitalize]{cleveref} % Should be loaded after hyperref for best results

% ---- Math & Symbols ----
\usepackage{mathtools}
\usepackage{mathpartir}
\let\Bbbk\relax % prevent double definition with amssymb
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{stmaryrd}
\usepackage{bussproofs}
\usepackage{gensymb}
\usepackage[per-mode=symbol,detect-all]{siunitx}

% ---- Other Utilities ----
\usepackage{xspace}
\usepackage{url}
\usepackage{svg}
\usepackage{ifthen}
\usepackage{etoolbox} % For patching commands
\usepackage[outline]{contour}

\usepackage{bussproofs}
\usepackage{gensymb}
\usepackage[dvipsnames]{xcolor} % adds many named colors
\usepackage[svgnames]{xcolor}

% --- LNCS + hyperref fix: correct appendix anchors, no duplicate titles ---
\usepackage{etoolbox}

% ---- TikZ Graphics ----
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,positioning,arrows}

\newcommand{\cmark}{\checkmark}
%\definecolor{brightbrown}{RGB}{245,237,205}%{205,133,63}
%\colorlet{darksand}{Tan!50!black}
%\definecolor{strongyellow}{RGB}{255,220,0}
\definecolor{brightyellow}{RGB}{255,247,192}%{255,255,102}
\definecolor{lightchacki}{RGB}{245,237,205}%{235,220,187}
\usepackage{mathtools,mathpartir}
\let\Bbbk\relax   % prevent double definition
\usepackage{amssymb}
% ---- handy notation (optional) ----
\newcommand{\cfg}[3]{\langle #1,\; #2,\; #3\rangle}
\newcommand{\update}[3]{#1[#2 \mapsto #3]}
\newcommand{\step}{\mathrel{\rightarrow}}
\newcommand{\pstep}{\mathrel{\Rightarrow}}


\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}


\makeatletter
% ensure unique hyperref anchors
\renewcommand*{\theHsection}{\thesection}
\renewcommand*{\theHsubsection}{\thesubsection}
\renewcommand*{\theHsubsubsection}{\thesubsubsection}

% Patch \@sect to insert anchor *after* counter increment, without changing layout
\patchcmd{\@sect}
{\@tempskipa #5\relax}
{\refstepcounter{#1}%
	\Hy@raisedlink{\hyper@anchorstart{#1.\csname the#1\endcsname}\hyper@anchorend}%
	\@tempskipa #5\relax}
{}{}
\makeatother
% ---------------------------------------------------------------------------

% Define darkorange via RGB or HTML:
\definecolor{darkorange}{RGB}{255,140,0}

\newcommand{\xmark}{\textcolor{red}{\ding{55}}}
\usetikzlibrary{shapes.geometric,positioning,arrows} 
\definecolor{headerbg}{RGB}{220,230,241}

\newcommand{\Pre}{\mathsf{pre}}
\newcommand{\Post}{\mathsf{post}}

% ----- Macros -----

% Tool name macro (styled like typical POPL papers)
\newcommand{\toolname}{\textsc{Ser}}

\newcommand{\guy}[1]{\marginpar{\textcolor{orange}{Guy: #1}}}
\newcommand{\jules}[1]{\marginpar{\textcolor{red}{Guy: #1}}}
\newcommand{\markb}[1]{\marginpar{\textcolor{black}{Guy: #1}}}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}


\newcommand{\grammartag}[1]{\qquad\qquad\emph{(#1)}}


% Define macros for keywords
\newcommand{\kw}[1]{\textbf{#1}}
\newcommand{\nondet}{\kw{?}}
\newcommand{\ifkw}{\kw{if}}
\newcommand{\elsekw}{\kw{else}}
\newcommand{\whilekw}{\kw{while}}
\newcommand{\yieldkw}{\kw{yield}}
\newcommand{\requestkw}{\kw{request}}

\newcommand{\sat}{\texttt{SAT}}
\newcommand{\unsat}{\texttt{UNSAT}}

\newcommand{\Parikh}{\mathsf{Parikh}}

\newcommand{\greencmark}{\textcolor{green}{\ding{51}}}

\lstdefinelanguage{CustomPseudoCode}{
	morekeywords={request, yield, return, if, else, while, and, or},
	morecomment=[l]{//},
	morestring=[b]",
	sensitive=true
}

\lstset{
	language=CustomPseudoCode,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{gray}\itshape,
	stringstyle=\color{orange},
	numbers=left,
	numberstyle=\tiny,
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{white},
	frame=single,
	rulecolor=\color{black},
	tabsize=2,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=false,
	showstringspaces=false,
	escapeinside={(*@}{@*)},  % used for coloring "?" below
}


% ----- Main paper -----

	\title{Deciding Serializability in Network Systems}

%\author{Anonymous}
	\author{
			Guy Amir\inst{1} \and
			Mark Barbone\inst{1} \and
			Nicolas Amat\inst{2} \and
			Jules Jacobs\inst{1,3}
		}
	

\institute{
	Cornell University, Ithaca, USA \\
	\email{ \{gda42, mlb494, jj758\}@cornell.edu} \\
	\and
	DTIS, ONERA, Universit\'e de Toulouse, Toulouse, France\\
	\email{ nicolas.amat@onera.fr}\\
	\and
	Jane Street Capital, New York City, USA \\
%	\email{ \{raz.yerushalmi, david.harel\}@weizmann.ac.il}\\
}



%\settopmatter{printfolios=false,printccs=false,printacmref=false}
%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with DOI
% \renewcommand{\keywords}[1]{}  % removes "Additional keywords and phrases"
% \renewcommand{\acmSubmissionID}[1]{} % removes SUBMISSION ID
\let\oldmaketitle\maketitle
\renewcommand{\maketitle}{
  \oldmaketitle
  \pagestyle{plain}  % empty headers and footers on all pages
  \thispagestyle{plain}  % empty header and footer on the first page
}

% Make paragraph headings bold
%\makeatletter
%\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
%  {1.5ex \@plus1ex \@minus.2ex}%
%  {-1em}%
%  {\normalfont\normalsize\bfseries}}
%\makeatother

% Redefine sections to display with § symbol
\crefformat{section}{\S#2#1#3}
\Crefformat{section}{\S#2#1#3}

% Ensure subsections/subsubsections behave the same way (optional)
\crefformat{subsection}{\S#2#1#3}
\Crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}
\Crefformat{subsubsection}{\S#2#1#3}

% 1) create a new length
\newlength{\subfigheight}

% 2) measure the height of (d) once the document begins
\AtBeginDocument{%
	\settoheight{\subfigheight}{%
		\includegraphics[width=0.23\textwidth]{plots/bidirectional_pruning_step_d_updated_2.pdf}%
	}%
}

% Length-related magic, to be removed for final version
%\addtolength{\oddsidemargin}{-0.2cm}
%\addtolength{\evensidemargin}{-0.2cm}
%\addtolength{\textwidth}{0.39cm}
%\addtolength{\topmargin}{-0.1cm}
%\addtolength{\textheight}{0.39cm}
%\addtolength{\intextsep}{-0.39cm}
%\addtolength{\belowcaptionskip}{-0.2cm}

% This forces \citet, \citep, etc. to behave like numeric \cite.
%\makeatletter
%\@ifpackageloaded{natbib}{}{%
%	\let\citet\cite
%	\let\citep\cite
%	\let\citealt\cite
%	\let\citealp\cite
%	\let\citeyear\relax
%	\let\citeauthor\relax
%}
%\makeatother


\begin{document}

\raggedbottom


%\begin{abstract}
%	\input{sections/0_abstract}
%\end{abstract}

\maketitle

\begin{abstract}
	\blfootnote{[*] This paper is an extended version of a paper with the same title presented at the \texttt{TACAS 2026} conference. See \url{https://etaps.org/2026/}.}
	%
	%
	%
	We present the \toolname{} modeling language for automatically verifying \textit{serializability} of concurrent programs, i.e., whether every concurrent execution of the program is equivalent to some serial execution.
	%
	\toolname{} programs are suitably restricted to make this problem decidable, while still allowing for an \textit{unbounded} number of concurrent threads of execution, each potentially running for an \textit{unbounded} number of steps.
	%
	Building on prior theoretical results, we give the first automated end-to-end decision procedure that either proves serializability by producing a checkable certificate, or refutes it by producing a counterexample trace.
	%
	We also present a network-system abstraction to which \toolname{} programs compile. Our decision procedure then reduces serializability in this setting to a Petri net reachability query.
	%
	Furthermore, in order to scale, we curtail the search space via multiple optimizations, including Petri net slicing, semilinear-set compression, and Presburger-formula manipulation.
	%
	We extensively evaluate our framework and show that, despite the theoretical hardness of the problem, it can successfully handle various models of real-world programs, including stateful firewalls, BGP routers, and more.
\end{abstract}

% \keywords{programming languages, static analysis, verification}


\input{sections/1_introduction}
\input{sections/2_problem_definition}
\input{sections/3_formal_results}
\input{sections/4_implementation}
\input{sections/5_evaluation}
\input{sections/6_related_work}
\input{sections/7_discussion}


\section*{Data and Software Availability}
The data and software necessary to reproduce the experiments in this paper are available as part of the accompanying artifact~\cite{ArtifactRepository}.

\newpage
%	\medskip
%\noindent
%\textbf{Acknowledgements.}  
%
\section*{Acknowledgements}
The work of Amir was
partially supported by a Rothschild Fellowship from Yad Hanadiv (The Rothschild Foundation).
%
We thank Nate Foster, Fred B. Schneider, Lorin Hochstein, Petr Jancar, and Wolfgang Reisig for their contributions to this project.

%\newpage

{
	\bibliographystyle{splncs04}
	\bibliography{references}
}

\newpage
\appendix
\input{sections/8_appendix_tour}
\input{sections/8_appendix_toy_petri_net.tex}
\input{sections/8_appendix_ser_semantics}
\input{sections/8_appendix_more_NS_examples}
\input{sections/8_appendix_NS_to_PN_formulation}
\input{sections/8_appendix_serializable_program_proof_example}
\input{sections/8_appendix_non_serializable_execution_counterexample}
\input{sections/8_appendix_bidirectional_optimization_proof.tex}
\input{sections/8_appendix_big_table_and_more_results.tex}
\input{sections/8_appendix_SMPT.tex}

\end{document}
