\begin{tabular}{llccccccc}
\toprule
Example & Opts & Result & Disj. & SL & PN & Pruned & Time & SMPT \\
\midrule
\texttt{b1} & ---- & S & 0 & 12 & 12/10 & 0\% & 1.1s & 2/0 \\
\texttt{b1} & ---S & S & 0 & 12 & 12/10 & 0\% & 1.5s & 2/0 \\
\texttt{b1} & --G- & S & 0 & 2 & 12/10 & 0\% & 1.4s & 2/0 \\
\texttt{b1} & -R-- & S & 0 & 12 & 12/10 & 0\% & 1.3s & 2/0 \\
\texttt{b1} & B--- & S & 2 & 12 & 12/10 & 60\% & 927ms & 2/0 \\
\texttt{b1} & BRGS & S & 2 & 2 & 12/10 & 60\% & 1.2s & 2/0 \\
\texttt{b2} & ---- & T & 0 & 0 & 0/0 & 0\% & 161ms & 0/0 \\
\texttt{b2} & ---S & T & 0 & 0 & 0/0 & 0\% & 178ms & 0/0 \\
\texttt{b2} & --G- & T & 0 & 0 & 0/0 & 0\% & 66ms & 0/0 \\
\texttt{b2} & -R-- & T & 0 & 0 & 0/0 & 0\% & 149ms & 0/0 \\
\texttt{b2} & B--- & T & 0 & 0 & 0/0 & 0\% & 77ms & 0/0 \\
\texttt{b2} & BRGS & S & 6 & 4 & 18/24 & 96\% & 9.5s & 6/0 \\
\texttt{b3} & ---- & T & 0 & 0 & 0/0 & 0\% & 28ms & 0/0 \\
\texttt{b3} & ---S & T & 0 & 0 & 0/0 & 0\% & 24ms & 0/0 \\
\texttt{b3} & --G- & S & 0 & 81 & 17/18 & 0\% & 5.9s & 2/0 \\
\texttt{b3} & -R-- & T & 0 & 0 & 0/0 & 0\% & 26ms & 0/0 \\
\texttt{b3} & B--- & T & 0 & 0 & 0/0 & 0\% & 20ms & 0/0 \\
\texttt{b3} & BRGS & S & 2 & 6 & 17/18 & 0\% & 3.1s & 2/0 \\
\texttt{b4} & ---- & T & 0 & 0 & 0/0 & 0\% & 37ms & 0/0 \\
\texttt{b4} & ---S & T & 0 & 0 & 0/0 & 0\% & 66ms & 0/0 \\
\texttt{b4} & --G- & S & 0 & 48 & 17/21 & 0\% & 5.2s & 2/0 \\
\texttt{b4} & -R-- & T & 0 & 0 & 0/0 & 0\% & 33ms & 0/0 \\
\texttt{b4} & B--- & T & 0 & 0 & 0/0 & 0\% & 18ms & 0/0 \\
\texttt{b4} & BRGS & S & 2 & 3 & 17/21 & 29\% & 2.8s & 2/0 \\
\texttt{a1} & ---- & S & 0 & 2 & 4/3 & 0\% & 36ms & 0/0 \\
\texttt{a1} & ---S & S & 0 & 2 & 4/3 & 0\% & 69ms & 0/0 \\
\texttt{a1} & --G- & S & 0 & 1 & 4/3 & 0\% & 23ms & 0/0 \\
\texttt{a1} & -R-- & S & 0 & 2 & 4/3 & 0\% & 56ms & 0/0 \\
\texttt{a1} & B--- & S & 0 & 2 & 4/3 & 0\% & 27ms & 0/0 \\
\texttt{a1} & BRGS & S & 0 & 1 & 4/3 & 0\% & 37ms & 0/0 \\
\texttt{a2} & ---- & NS & 0 & 2 & 8/7 & 0\% & 503ms & 1/0 \\
\texttt{a2} & ---S & NS & 0 & 2 & 8/7 & 0\% & 600ms & 1/0 \\
\texttt{a2} & --G- & NS & 0 & 1 & 8/7 & 0\% & 677ms & 1/0 \\
\texttt{a2} & -R-- & NS & 0 & 2 & 8/7 & 0\% & 607ms & 1/0 \\
\texttt{a2} & B--- & NS & 1 & 2 & 8/7 & 0\% & 382ms & 1/0 \\
\texttt{a2} & BRGS & NS & 1 & 1 & 8/7 & 0\% & 617ms & 1/0 \\
\texttt{a3} & ---- & S & 0 & 2 & 4/3 & 0\% & 31ms & 0/0 \\
\texttt{a3} & ---S & S & 0 & 2 & 4/3 & 0\% & 30ms & 0/0 \\
\texttt{a3} & --G- & S & 0 & 1 & 4/3 & 0\% & 58ms & 0/0 \\
\texttt{a3} & -R-- & S & 0 & 2 & 4/3 & 0\% & 18ms & 0/0 \\
\texttt{a3} & B--- & S & 0 & 2 & 4/3 & 0\% & 19ms & 0/0 \\
\texttt{a3} & BRGS & S & 0 & 1 & 4/3 & 0\% & 40ms & 0/0 \\
\texttt{a4} & ---- & S & 0 & 4 & 17/14 & 0\% & 1.5s & 2/0 \\
\texttt{a4} & ---S & S & 0 & 4 & 17/14 & 0\% & 2.2s & 2/0 \\
\texttt{a4} & --G- & S & 0 & 1 & 17/14 & 0\% & 2.4s & 2/0 \\
\texttt{a4} & -R-- & S & 0 & 4 & 17/14 & 0\% & 1.9s & 2/0 \\
\texttt{a4} & B--- & S & 2 & 4 & 17/14 & 86\% & 1.1s & 2/0 \\
\texttt{a4} & BRGS & S & 2 & 1 & 17/14 & 86\% & 1.6s & 2/0 \\
\texttt{a5} & ---- & T & 0 & 0 & 0/0 & 0\% & 57ms & 0/0 \\
\texttt{a5} & ---S & T & 0 & 0 & 0/0 & 0\% & 37ms & 0/0 \\
\texttt{a5} & --G- & S & 0 & 644 & 30/39 & 0\% & 105.4s & 12/0 \\
\texttt{a5} & -R-- & T & 0 & 0 & 0/0 & 0\% & 32ms & 0/0 \\
\texttt{a5} & B--- & T & 0 & 0 & 0/0 & 0\% & 46ms & 0/0 \\
\texttt{a5} & BRGS & S & 9 & 4 & 30/39 & 662\% & 15.0s & 9/0 \\
\texttt{a6} & ---- & NS & 0 & 4 & 16/18 & 0\% & 1.1s & 2/0 \\
\texttt{a6} & ---S & NS & 0 & 4 & 16/18 & 0\% & 1.2s & 2/0 \\
\texttt{a6} & --G- & NS & 0 & 1 & 16/18 & 0\% & 1.4s & 2/0 \\
\texttt{a6} & -R-- & NS & 0 & 4 & 16/18 & 0\% & 1.1s & 2/0 \\
\texttt{a6} & B--- & NS & 2 & 4 & 16/18 & 78\% & 672ms & 2/0 \\
\texttt{a6} & BRGS & NS & 2 & 1 & 16/18 & 78\% & 1.1s & 2/0 \\
\texttt{a7} & ---- & S & 0 & 2 & 6/5 & 0\% & 61ms & 0/0 \\
\texttt{a7} & ---S & S & 0 & 2 & 6/5 & 0\% & 79ms & 0/0 \\
\texttt{a7} & --G- & S & 0 & 1 & 6/5 & 0\% & 47ms & 0/0 \\
\texttt{a7} & -R-- & S & 0 & 2 & 6/5 & 0\% & 33ms & 0/0 \\
\texttt{a7} & B--- & S & 0 & 2 & 6/5 & 0\% & 22ms & 0/0 \\
\texttt{a7} & BRGS & S & 0 & 1 & 6/5 & 0\% & 66ms & 0/0 \\
\texttt{c1} & ---S & T & 0 & 336 & 40/78 & 0\% & 152.5s & 1/1 \\
\texttt{c1} & --G- & T & 0 & 82 & 40/78 & 0\% & 151.7s & 1/1 \\
\texttt{c1} & BRGS & T & 1 & 9 & 40/78 & 51\% & 150.8s & 1/1 \\
\texttt{c2} & ---S & T & 0 & 336 & 24/26 & 0\% & 154.2s & 6/1 \\
\texttt{c2} & --G- & T & 0 & 82 & 24/26 & 0\% & 154.0s & 6/1 \\
\texttt{c2} & BRGS & S & 25 & 9 & 24/26 & 1365\% & 284.5s & 25/0 \\
\texttt{c3} & ---- & S & 0 & 5 & 14/14 & 0\% & 3.1s & 6/0 \\
\texttt{c3} & ---S & S & 0 & 4 & 14/14 & 0\% & 4.4s & 6/0 \\
\texttt{c3} & --G- & S & 0 & 3 & 14/14 & 0\% & 5.7s & 6/0 \\
\texttt{c3} & -R-- & S & 0 & 5 & 14/14 & 0\% & 3.7s & 6/0 \\
\texttt{c3} & B--- & S & 6 & 5 & 14/14 & 343\% & 2.7s & 6/0 \\
\texttt{c3} & BRGS & S & 6 & 2 & 14/14 & 343\% & 3.7s & 6/0 \\
\texttt{c4} & ---- & T & 0 & 100 & 19/20 & 0\% & 152.1s & 5/1 \\
\texttt{c4} & ---S & T & 0 & 20 & 19/20 & 0\% & 152.2s & 5/1 \\
\texttt{c4} & --G- & T & 0 & 10 & 19/20 & 0\% & 152.9s & 5/1 \\
\texttt{c4} & -R-- & T & 0 & 100 & 19/20 & 0\% & 152.3s & 5/1 \\
\texttt{c4} & B--- & S & 13 & 100 & 19/20 & 700\% & 8.7s & 13/0 \\
\texttt{c4} & BRGS & S & 13 & 4 & 19/20 & 700\% & 8.5s & 13/0 \\
\texttt{c5} & ---- & NS & 0 & 100 & 29/46 & 0\% & 42.2s & 1/0 \\
\texttt{c5} & ---S & NS & 0 & 20 & 29/46 & 0\% & 78.2s & 1/0 \\
\texttt{c5} & --G- & NS & 0 & 10 & 29/46 & 0\% & 80.0s & 1/0 \\
\texttt{c5} & -R-- & NS & 0 & 100 & 29/46 & 0\% & 65.9s & 1/0 \\
\texttt{c5} & B--- & NS & 1 & 100 & 29/46 & 52\% & 27.5s & 1/0 \\
\texttt{c5} & BRGS & NS & 1 & 4 & 29/46 & 52\% & 26.6s & 1/0 \\
\texttt{c6} & ---- & NS & 0 & 5 & 23/32 & 0\% & 1.1s & 1/0 \\
\texttt{c6} & ---S & NS & 0 & 4 & 23/32 & 0\% & 1.7s & 1/0 \\
\texttt{c6} & --G- & NS & 0 & 3 & 23/32 & 0\% & 2.3s & 1/0 \\
\texttt{c6} & -R-- & NS & 0 & 5 & 23/32 & 0\% & 1.6s & 1/0 \\
\texttt{c6} & B--- & NS & 1 & 5 & 23/32 & 56\% & 766ms & 1/0 \\
\texttt{c6} & BRGS & NS & 1 & 2 & 23/32 & 56\% & 975ms & 1/0 \\
\texttt{c7} & ---- & NS & 0 & 50 & 36/57 & 0\% & 1.6s & 1/0 \\
\texttt{c7} & ---S & NS & 0 & 50 & 36/57 & 0\% & 2.2s & 1/0 \\
\texttt{c7} & --G- & NS & 0 & 5 & 36/57 & 0\% & 2.5s & 1/0 \\
\texttt{c7} & -R-- & NS & 0 & 50 & 36/57 & 0\% & 2.1s & 1/0 \\
\texttt{c7} & B--- & NS & 1 & 50 & 36/57 & 67\% & 887ms & 1/0 \\
\texttt{c7} & BRGS & NS & 1 & 3 & 36/57 & 67\% & 1.1s & 1/0 \\
\texttt{c8} & ---- & T & 0 & 100 & 21/22 & 0\% & 152.0s & 5/1 \\
\texttt{c8} & ---S & T & 0 & 20 & 21/22 & 0\% & 152.7s & 5/1 \\
\texttt{c8} & --G- & T & 0 & 10 & 21/22 & 0\% & 152.9s & 5/1 \\
\texttt{c8} & -R-- & T & 0 & 100 & 21/22 & 0\% & 152.5s & 5/1 \\
\texttt{c8} & B--- & S & 13 & 100 & 21/22 & 755\% & 10.7s & 13/0 \\
\texttt{c8} & BRGS & S & 13 & 4 & 21/22 & 755\% & 10.9s & 13/0 \\
\texttt{d1} & ---- & S & 0 & 14 & 14/19 & 0\% & 4.4s & 7/0 \\
\texttt{d1} & ---S & S & 0 & 12 & 14/19 & 0\% & 7.6s & 6/0 \\
\texttt{d1} & --G- & S & 0 & 8 & 14/19 & 0\% & 6.2s & 5/0 \\
\texttt{d1} & -R-- & S & 0 & 14 & 14/19 & 0\% & 6.3s & 7/0 \\
\texttt{d1} & B--- & S & 7 & 14 & 14/19 & 300\% & 6.3s & 7/0 \\
\texttt{d1} & BRGS & S & 7 & 5 & 14/19 & 332\% & 7.0s & 7/0 \\
\texttt{d2} & ---- & NS & 0 & 12 & 18/25 & 0\% & 608ms & 1/0 \\
\texttt{d2} & ---S & NS & 0 & 12 & 18/25 & 0\% & 1.3s & 1/0 \\
\texttt{d2} & --G- & NS & 0 & 4 & 18/25 & 0\% & 1.1s & 1/0 \\
\texttt{d2} & -R-- & NS & 0 & 12 & 18/25 & 0\% & 825ms & 1/0 \\
\texttt{d2} & B--- & NS & 1 & 12 & 18/25 & 0\% & 715ms & 1/0 \\
\texttt{d2} & BRGS & NS & 1 & 2 & 18/25 & 0\% & 1.2s & 1/0 \\
\texttt{d3} & ---- & S & 0 & 8 & 18/25 & 0\% & 5.7s & 5/0 \\
\texttt{d3} & ---S & S & 0 & 8 & 18/25 & 0\% & 10.2s & 5/0 \\
\texttt{d3} & --G- & S & 0 & 4 & 18/25 & 0\% & 11.4s & 7/0 \\
\texttt{d3} & -R-- & S & 0 & 8 & 18/25 & 0\% & 9.0s & 5/0 \\
\texttt{d3} & B--- & S & 5 & 8 & 18/25 & 208\% & 56.6s & 5/0 \\
\texttt{d3} & BRGS & S & 7 & 3 & 18/25 & 376\% & 11.9s & 7/0 \\
\texttt{d4} & ---- & S & 0 & 18 & 18/25 & 0\% & 9.6s & 12/0 \\
\texttt{d4} & ---S & S & 0 & 16 & 18/25 & 0\% & 18.2s & 11/0 \\
\texttt{d4} & --G- & S & 0 & 10 & 18/25 & 0\% & 12.1s & 9/0 \\
\texttt{d4} & -R-- & S & 0 & 18 & 18/25 & 0\% & 13.8s & 12/0 \\
\texttt{d4} & B--- & S & 12 & 18 & 18/25 & 544\% & 19.6s & 12/0 \\
\texttt{d4} & BRGS & S & 15 & 7 & 18/25 & 712\% & 23.9s & 15/0 \\
\texttt{d5} & ---- & NS & 0 & 7 & 11/10 & 0\% & 529ms & 1/0 \\
\texttt{d5} & ---S & NS & 0 & 6 & 11/10 & 0\% & 752ms & 1/0 \\
\texttt{d5} & --G- & NS & 0 & 4 & 11/10 & 0\% & 690ms & 1/0 \\
\texttt{d5} & -R-- & NS & 0 & 7 & 11/10 & 0\% & 507ms & 1/0 \\
\texttt{d5} & B--- & NS & 1 & 7 & 11/10 & 0\% & 616ms & 1/0 \\
\texttt{d5} & BRGS & NS & 1 & 3 & 11/10 & 0\% & 830ms & 1/0 \\
\texttt{e1} & ---- & S & 0 & 2 & 8/7 & 0\% & 612ms & 1/0 \\
\texttt{e1} & ---S & S & 0 & 2 & 8/7 & 0\% & 961ms & 1/0 \\
\texttt{e1} & --G- & S & 0 & 1 & 8/7 & 0\% & 997ms & 1/0 \\
\texttt{e1} & -R-- & S & 0 & 2 & 8/7 & 0\% & 738ms & 1/0 \\
\texttt{e1} & B--- & S & 1 & 2 & 8/7 & 14\% & 610ms & 1/0 \\
\texttt{e1} & BRGS & S & 1 & 1 & 8/7 & 14\% & 790ms & 1/0 \\
\texttt{e2} & ---- & T & 0 & 5 & 30/40 & 0\% & 150.8s & 1/1 \\
\texttt{e2} & ---S & T & 0 & 4 & 30/40 & 0\% & 151.3s & 1/1 \\
\texttt{e2} & --G- & T & 0 & 3 & 30/40 & 0\% & 151.2s & 1/1 \\
\texttt{e2} & -R-- & T & 0 & 5 & 30/40 & 0\% & 151.1s & 1/1 \\
\texttt{e2} & B--- & T & 1 & 5 & 30/40 & 62\% & 150.7s & 1/1 \\
\texttt{e2} & BRGS & T & 1 & 2 & 30/40 & 62\% & 150.7s & 1/1 \\
\texttt{e3} & ---- & NS & 0 & 1284 & 65/99 & 0\% & 106.4s & 3/0 \\
\texttt{e3} & ---S & T & 0 & 1284 & 65/99 & 0\% & 155.5s & 3/1 \\
\texttt{e3} & --G- & T & 0 & 5 & 65/99 & 0\% & 153.6s & 3/1 \\
\texttt{e3} & -R-- & T & 0 & 1284 & 65/99 & 0\% & 155.5s & 3/1 \\
\texttt{e3} & B--- & NS & 3 & 1284 & 65/99 & 194\% & 33.2s & 3/0 \\
\texttt{e3} & BRGS & NS & 3 & 2 & 65/99 & 194\% & 29.0s & 3/0 \\
\texttt{e4} & ---- & T & 0 & 1284 & 77/123 & 0\% & 154.3s & 3/1 \\
\texttt{e4} & ---S & T & 0 & 1284 & 77/123 & 0\% & 156.5s & 3/1 \\
\texttt{e4} & --G- & T & 0 & 5 & 77/123 & 0\% & 154.9s & 3/1 \\
\texttt{e4} & -R-- & T & 0 & 1284 & 77/123 & 0\% & 157.2s & 3/1 \\
\texttt{e4} & B--- & T & 3 & 1284 & 77/123 & 195\% & 183.8s & 3/1 \\
\texttt{e4} & BRGS & T & 3 & 2 & 77/123 & 195\% & 152.8s & 3/1 \\
\texttt{e5} & ---- & S & 0 & 3 & 5/5 & 0\% & 35ms & 0/0 \\
\texttt{e5} & ---S & S & 0 & 3 & 5/5 & 0\% & 73ms & 0/0 \\
\texttt{e5} & --G- & S & 0 & 2 & 5/5 & 0\% & 74ms & 0/0 \\
\texttt{e5} & -R-- & S & 0 & 3 & 5/5 & 0\% & 67ms & 0/0 \\
\texttt{e5} & B--- & S & 0 & 3 & 5/5 & 0\% & 61ms & 0/0 \\
\texttt{e5} & BRGS & S & 0 & 1 & 5/5 & 0\% & 51ms & 0/0 \\
\texttt{e6} & ---- & S & 0 & 5 & 9/19 & 0\% & 106ms & 0/0 \\
\texttt{e6} & ---S & S & 0 & 5 & 9/19 & 0\% & 165ms & 0/0 \\
\texttt{e6} & --G- & S & 0 & 3 & 9/19 & 0\% & 179ms & 0/0 \\
\texttt{e6} & -R-- & S & 0 & 5 & 9/19 & 0\% & 173ms & 0/0 \\
\texttt{e6} & B--- & S & 0 & 5 & 9/19 & 0\% & 141ms & 0/0 \\
\texttt{e6} & BRGS & S & 0 & 1 & 9/19 & 0\% & 152ms & 0/0 \\
\texttt{e7} & ---- & S & 0 & 2 & 8/7 & 0\% & 459ms & 1/0 \\
\texttt{e7} & ---S & S & 0 & 2 & 8/7 & 0\% & 832ms & 1/0 \\
\texttt{e7} & --G- & S & 0 & 1 & 8/7 & 0\% & 939ms & 1/0 \\
\texttt{e7} & -R-- & S & 0 & 2 & 8/7 & 0\% & 658ms & 1/0 \\
\texttt{e7} & B--- & S & 1 & 2 & 8/7 & 14\% & 653ms & 1/0 \\
\texttt{e7} & BRGS & S & 1 & 1 & 8/7 & 14\% & 717ms & 1/0 \\
\texttt{f1} & ---- & S & 0 & 1 & 10/15 & 0\% & 10.4s & 1/0 \\
\texttt{f1} & ---S & S & 0 & 1 & 10/15 & 0\% & 17.6s & 1/0 \\
\texttt{f1} & --G- & S & 0 & 1 & 10/15 & 0\% & 20.8s & 1/0 \\
\texttt{f1} & -R-- & S & 0 & 1 & 10/15 & 0\% & 19.0s & 1/0 \\
\texttt{f1} & B--- & S & 1 & 1 & 10/15 & 100\% & 510ms & 1/0 \\
\texttt{f1} & BRGS & S & 1 & 1 & 10/15 & 100\% & 462ms & 1/0 \\
\texttt{f2} & ---- & NS & 0 & 12 & 14/25 & 0\% & 677ms & 1/0 \\
\texttt{f2} & ---S & NS & 0 & 12 & 14/25 & 0\% & 1.1s & 1/0 \\
\texttt{f2} & --G- & NS & 0 & 4 & 14/25 & 0\% & 1.5s & 1/0 \\
\texttt{f2} & -R-- & NS & 0 & 12 & 14/25 & 0\% & 1.2s & 1/0 \\
\texttt{f2} & B--- & NS & 1 & 12 & 14/25 & 8\% & 1.1s & 1/0 \\
\texttt{f2} & BRGS & NS & 1 & 2 & 14/25 & 8\% & 812ms & 1/0 \\
\texttt{f3} & ---- & NS & 0 & 50 & 24/26 & 0\% & 534ms & 1/0 \\
\texttt{f3} & ---S & NS & 0 & 50 & 24/26 & 0\% & 1.1s & 1/0 \\
\texttt{f3} & --G- & NS & 0 & 5 & 24/26 & 0\% & 1.4s & 1/0 \\
\texttt{f3} & -R-- & NS & 0 & 50 & 24/26 & 0\% & 1.3s & 1/0 \\
\texttt{f3} & B--- & NS & 1 & 50 & 24/26 & 38\% & 834ms & 1/0 \\
\texttt{f3} & BRGS & NS & 1 & 3 & 24/26 & 38\% & 623ms & 1/0 \\
\texttt{f4} & ---- & S & 0 & 2 & 24/26 & 0\% & 8.6s & 5/0 \\
\texttt{f4} & ---S & S & 0 & 2 & 24/26 & 0\% & 23.0s & 5/0 \\
\texttt{f4} & --G- & S & 0 & 1 & 24/26 & 0\% & 23.1s & 5/0 \\
\texttt{f4} & -R-- & S & 0 & 2 & 24/26 & 0\% & 14.3s & 5/0 \\
\texttt{f4} & B--- & S & 5 & 2 & 24/26 & 423\% & 9.6s & 5/0 \\
\texttt{f4} & BRGS & S & 5 & 1 & 24/26 & 423\% & 10.2s & 5/0 \\
\texttt{f5} & --G- & S & 0 & 194 & 10/10 & 0\% & 17.1s & 27/0 \\
\texttt{f5} & BRGS & S & 21 & 22 & 10/10 & 390\% & 12.8s & 21/0 \\
\texttt{f6} & ---- & NS & 0 & 20484 & 11/13 & 0\% & 118.6s & 1/0 \\
\texttt{f6} & ---S & NS & 0 & 20484 & 11/13 & 0\% & 196.4s & 1/0 \\
\texttt{f6} & --G- & NS & 0 & 194 & 11/13 & 0\% & 4.6s & 1/0 \\
\texttt{f6} & -R-- & NS & 0 & 20484 & 11/13 & 0\% & 177.4s & 1/0 \\
\texttt{f6} & B--- & NS & 1 & 20484 & 11/13 & 31\% & 119.8s & 1/0 \\
\texttt{f6} & BRGS & NS & 1 & 22 & 11/13 & 15\% & 824ms & 1/0 \\
\texttt{f7} & ---- & NS & 0 & 6 & 8/9 & 0\% & 365ms & 1/0 \\
\texttt{f7} & ---S & NS & 0 & 6 & 8/9 & 0\% & 654ms & 1/0 \\
\texttt{f7} & --G- & NS & 0 & 2 & 8/9 & 0\% & 858ms & 1/0 \\
\texttt{f7} & -R-- & NS & 0 & 6 & 8/9 & 0\% & 692ms & 1/0 \\
\texttt{f7} & B--- & NS & 1 & 6 & 8/9 & 0\% & 589ms & 1/0 \\
\texttt{f7} & BRGS & NS & 1 & 1 & 8/9 & 0\% & 744ms & 1/0 \\
\texttt{f8} & ---- & T & 0 & 3 & 9/11 & 0\% & 150.3s & 1/1 \\
\texttt{f8} & ---S & T & 0 & 3 & 9/11 & 0\% & 150.5s & 1/1 \\
\texttt{f8} & --G- & T & 0 & 2 & 9/11 & 0\% & 150.6s & 1/1 \\
\texttt{f8} & -R-- & T & 0 & 3 & 9/11 & 0\% & 150.5s & 1/1 \\
\texttt{f8} & B--- & NS & 2 & 3 & 9/11 & 100\% & 796ms & 2/0 \\
\texttt{f8} & BRGS & NS & 2 & 2 & 9/11 & 100\% & 1.1s & 2/0 \\
\texttt{f9} & ---- & S & 0 & 9 & 9/11 & 0\% & 51ms & 0/0 \\
\texttt{f9} & ---S & S & 0 & 9 & 9/11 & 0\% & 119ms & 0/0 \\
\texttt{f9} & --G- & S & 0 & 3 & 9/11 & 0\% & 79ms & 0/0 \\
\texttt{f9} & -R-- & S & 0 & 9 & 9/11 & 0\% & 97ms & 0/0 \\
\texttt{f9} & B--- & S & 0 & 9 & 9/11 & 0\% & 107ms & 0/0 \\
\texttt{f9} & BRGS & S & 0 & 3 & 9/11 & 0\% & 80ms & 0/0 \\
\texttt{g1} & ---- & T & 0 & 0 & 0/0 & 0\% & 14.2s & 0/0 \\
\texttt{g1} & ---S & T & 0 & 0 & 0/0 & 0\% & 26.9s & 0/0 \\
\texttt{g1} & --G- & T & 0 & 194 & 86/285 & 0\% & 187.1s & 1/1 \\
\texttt{g1} & -R-- & T & 0 & 0 & 0/0 & 0\% & 21.1s & 0/0 \\
\texttt{g1} & B--- & T & 0 & 0 & 0/0 & 0\% & 17.5s & 0/0 \\
\texttt{g1} & BRGS & NS & 1 & 24 & 86/285 & 64\% & 71.7s & 1/0 \\
\texttt{g2} & --G- & T & 0 & 245 & 69/135 & 0\% & 159.5s & 2/1 \\
\texttt{g2} & BRGS & T & 2 & 25 & 69/135 & 129\% & 153.8s & 2/1 \\
\texttt{g3} & --G- & T & 0 & 5 & 101/159 & 0\% & 157.5s & 2/1 \\
\texttt{g3} & BRGS & NS & 2 & 3 & 101/159 & 131\% & 17.7s & 2/0 \\
\texttt{g4} & ---- & NS & 0 & 37 & 47/94 & 0\% & 15.5s & 1/0 \\
\texttt{g4} & ---S & NS & 0 & 37 & 47/94 & 0\% & 30.1s & 1/0 \\
\texttt{g4} & --G- & NS & 0 & 4 & 47/94 & 0\% & 29.2s & 1/0 \\
\texttt{g4} & -R-- & NS & 0 & 37 & 47/94 & 0\% & 21.7s & 1/0 \\
\texttt{g4} & B--- & NS & 1 & 37 & 47/94 & 48\% & 9.2s & 1/0 \\
\texttt{g4} & BRGS & NS & 1 & 2 & 47/94 & 48\% & 7.9s & 1/0 \\
\texttt{g5} & ---- & S & 0 & 37 & 26/34 & 0\% & 42.8s & 6/0 \\
\texttt{g5} & ---S & S & 0 & 37 & 26/34 & 0\% & 100.5s & 6/0 \\
\texttt{g5} & --G- & S & 0 & 4 & 26/34 & 0\% & 65.4s & 6/0 \\
\texttt{g5} & B--- & S & 6 & 37 & 26/34 & 450\% & 13.9s & 6/0 \\
\texttt{g5} & BRGS & S & 6 & 2 & 26/34 & 450\% & 11.3s & 6/0 \\
\texttt{g6} & ---- & NS & 0 & 11 & 22/24 & 0\% & 6.6s & 24/0 \\
\texttt{g6} & ---S & NS & 0 & 11 & 22/24 & 0\% & 11.3s & 24/0 \\
\texttt{g6} & --G- & NS & 0 & 7 & 22/24 & 0\% & 12.4s & 24/0 \\
\texttt{g6} & -R-- & NS & 0 & 11 & 22/24 & 0\% & 12.2s & 24/0 \\
\texttt{g6} & B--- & NS & 24 & 11 & 22/24 & 1229\% & 12.0s & 24/0 \\
\texttt{g6} & BRGS & NS & 24 & 7 & 22/24 & 1229\% & 9.1s & 24/0 \\
\texttt{g7} & ---- & S & 0 & 11 & 18/15 & 0\% & 12.4s & 22/0 \\
\texttt{g7} & ---S & S & 0 & 11 & 18/15 & 0\% & 20.2s & 22/0 \\
\texttt{g7} & --G- & S & 0 & 7 & 18/15 & 0\% & 20.7s & 22/0 \\
\texttt{g7} & -R-- & S & 0 & 11 & 18/15 & 0\% & 20.2s & 22/0 \\
\texttt{g7} & B--- & S & 22 & 11 & 18/15 & 1033\% & 299.0s & 22/0 \\
\texttt{g7} & BRGS & S & 22 & 7 & 18/15 & 1033\% & 247.1s & 22/0 \\
\bottomrule
\end{tabular}

% Legend: S = Serializable, NS = Not Serializable, T = Timeout
% Opts: B = Bidirectional Pruning, R = Remove Redundant, G = Generate Less, S = Smart Kleene Order
