\begin{table}[H]
	\centering
	\begin{tabular}{l c c c c}
		\toprule
		& \multicolumn{2}{c}{components} & \multicolumn{2}{c}{periods/component} \\
		\cmidrule(lr){2-3} \cmidrule(lr){4-5}
		& average & max & average & max \\
		\midrule
	\texttt{\text{B}\text{R}\text{G}\text{S}} & 2.91 & 22 & 1.33 & 4 \\
	\texttt{\text{B}\textcolor{red}{-}\text{G}\text{S}} & 8.79 & 194 & \textbf{1.64} & 11 \\
	\texttt{\text{B}\text{R}\textcolor{red}{-}\text{S}} & \textbf{651.41} & \textbf{20{,}484} & 1.28 & \textbf{15} \\
	\texttt{\text{B}\text{R}\text{G}\textcolor{red}{-}} & 2.91 & 22 & 1.35 & 4 \\
  \bottomrule
	\end{tabular}
\end{table}
